title: Campaigning
new-page: true
on-arrival: month_actions += 1
max-visits: 36
is-card: true
card-image: img/campaign.jpg
frequency: 100
tags: party_affairs

= Campaigning

Whether or not we are in an electoral campaign, the party is always trying to broaden its voter base. Who should we focus our campaign efforts on?

- @catholics: The austrian catholics, our traditional support base.
- @workers: The urban working class, who typically support the Social Democrats.
- @new_middle: The "new middle class" of government employees and white-collar workers.
- @old_middle: The "old middle class" of small independent businessmen and artisans.
- @rural: Rural workers and small farmers, our secondary base.
- @unemployed: The unemployed.
- @root: We either don't want to or cannot campaign right now.
- @easy_discard

@workers
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: workers_cs += 6*(1-dissent); workers_cs -= 2 if unemployed >= 15; workers_cs -= 2 if unemployed >= 25; workers_cs -= 2 if socialism_stance >= 3

We have increased our campaigning among the workers. [? if unemployed >= 15: The high levels of unemployment make our campaign more difficult. ?][? if socialism >= 3 : Since our party is irreceptive to socialism which is popular among the workers, they still favour the SDAPÖ ?]

@new_middle
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: {!
Q.resources -= 1;
Q.new_middle_cs += 6 * (1-dissent);

if (Q.nationalism <= 49 && Q.republicanism_stance >= 4) {
    Q.new_middle_cs -= 4;
}
!}

We have increased our campaigning among the new middle class. [? if pro_republic <= 49 and republicanism_stance >= 5: The popular antipathy towards democracy among this group makes our campaign more difficult. ?]

@old_middle
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: {!
Q.resources -= 1;
Q.old_middle_cs += 6 * (1-dissent);

if (Q.nationalism <= 49 && Q.republicanism_stance >= 4) {
    Q.old_middle_cs -= 4;
}
!}

We have increased our campaigning among the old middle class. [? if pro_republic <= 49 and republicanism_stance >= 4: The popular antipathy towards democracy among this conservative group makes our campaign more difficult. ?]

@rural
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: rural_cs += 6*(1-dissent); resources -= 1

We have increased our campaigning among farmers.

@unemployed
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: unemployed_cs += 6*(1-dissent); resources -= 1; unemployed_cs -= 3 if welfare < 0; unemployed_sdapo += 1 if welfare < 0; unemployed_cs += 3*(1-dissent) if welfare >= 2

We have increased our campaigning among the unemployed. [? if welfare < 0: The welfare cuts and resultant poverty make our campaign more difficult, since we enacted these cuts, and our campaign may even backfire. ?]

@catholics
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: catholics_cs += 6*(1-dissent); resources -= 1

We have increased our campaigning among Catholics.
