title: Choosing Our Enemies
new-page: true
view-if: year <= 1930 and enemies_timer <= 0
on-arrival: month_actions += 1; enemies_timer = 18
max-visits: 3
is-card: true
card-image: img/poster_4.jpg
tags: party_affairs

= Choosing our enemies

Our survival depends on who we stand against. In our media, sermons, and campaign materials, who should we consider our main opponents?

[? if enemies != 0 : Previously, we had considered the [+ enemies +] as our primary foes. Is a change of direction necessary? ?]

- @austromarxists: The <span style="color: #D00000;">austromarxists</span> - The <span style="color: #D00000;">SDAPÖ</span>.
- @paramilitaries: The paramilitaries - Both the <span style="color: #000000;">ri</span><span style="color: #408040;">g</span><span style="color: #2080A0;">ht</span> and <span style="color: #D00000;">left</span> paramilitaries.
- @jewish: The jews - Utilizing traditional <span style="color: #D00000;">anti</span><span style="color: #20A5D0;">semitism</span>.
- @coalition_rivals: Our coalition rivals - The <span style="color: #408040;">LB</span> and <span style="color: #2080A0;">GDVP</span>.
- @easy_discard

@austromarxists
on-arrival: enemies = "Austromarxists";

W.I.P

@paramilitaries
on-arrival: enemies = "paramilitaries"

W.I.P

@jewish
unavailable-subtitle: [? if minority_stance <= 4 :No, we will not do this. ?]
choose-if: minority_stance <= 4
on-arrival: enemies = "Jewish elements"

W.I.P

@coalition_rivals
on-arrival: enemies = "Coalition rivals"

W.I.P
