title: Choosing Our Enemies
new-page: true
view-if: year <= 1930 and enemies_timer <= 0
on-arrival: month_actions += 1; enemies_timer = 18
max-visits: 4
is-card: true
card-image: img/poster_4.jpg
tags: party_affairs

= Choosing our enemies

Our survival depends on who we stand against. In our media, sermons, and campaign materials, who should we consider our main opponents?

[? if enemies != 0 : Previously, we had considered the [+ enemies +] as our primary foes. Is a change of direction necessary? ?]

- @austromarxists: The <span style="color: #D00000;">austromarxists</span> - The <span style="color: #D00000;">SDAPÖ</span>.
- @paramilitaries: The paramilitaries - Both the <span style="color: #000000;">ri</span><span style="color: #408040;">g</span><span style="color: #2080A0;">ht</span> and <span style="color: #D00000;">left</span> paramilitaries.
- @jewish: The jews - Utilizing traditional <span style="color: #D00000;">anti</span><span style="color: #20A5D0;">semitism</span>.
- @coalition_rivals: Our coalition rivals - The <span style="color: #408040;">LB</span> and <span style="color: #2080A0;">GDVP</span>.
- @easy_discard

@austromarxists
on-arrival: enemies = "Austromarxists"; center_dissent -= 5; right_dissent -= 8; clerical_dissent -= 5; sdapo_relation -= 15; gdvp_relation += 3; lb_relation += 3; workers_sdapo -= 5;

Our anti-Socialist rhetoric is popular among all but the most radical elements of the working class, and it wins us a measure of approval among our coalition partners. However, if we are to reconcile with the <span style="color: #D00000;">SDAPÖ</span>, this may not be the best choice.

@paramilitaries
on-arrival: enemies = "paramilitaries"; fdo_militancy -= 0.1; hw_militancy -= 0.1; rs_militancy -= 0.1; hw_loyalty -= 0.1; right_strength -= 5; right_dissent -= 5; center_dissent

This is unpopular to our heimwehr but it results in the reduced militancy of these paramilitaries, this however is opposed by the right and the center of our party who see at as a necessity to defend the republic against the socialists.

@jewish
unavailable-subtitle: [? if minority_stance <= 3 :No, we will not do this. ?]
choose-if: minority_stance >= 4
on-arrival: enemies = "Jewish elements"; labor_dissent -= 5; center_dissent -= 5; right_dissent -= 10; clerical_dissent -= 10; sdapo_relation -= 5; gdvp_relation += 1; lb_relation += 1; workers_sdapo -= 3; old_middle_sdapo -= 2; new_middle_sdapo -= 2

W.I.P 👍 

@coalition_rivals
on-arrival: enemies = "Coalition rivals"; right_strength -= 5; right_dissent += 5; center_dissent += 5; gdvp_relation -= 8; lb_relation -= 5; sdapo_relation += 5; rural_lb -= 3; new_middle_gdvp -= 3; coalition_dissent += 1

Our rhetoric against the "Secular Bloc" is popular among the rural clergy and the devout middle class, who see the <span style="color: #2080A0;">GDVP</span> and <span style="color: #408040;">LB</span> as a traitor to their faith. However, by attacking own partners, it makes it harder to build coalitions that are necessary for governments in the future.

