title: Fundraising
new-page: true
view-if: fundraising_timer <= 0 and (not historical_mode)
on-arrival: fundraising_timer = 6; month_actions += 1
frequency: 300
is-card: true
card-image: img/poster_3.jpg
tags: party_affairs

= Fundraising

For better or for worse, the party cannot exist without money.

- @maintain: Maintain our current dues.
- @reduce: Reduce dues.
- @increase: Increase dues.

@maintain
subtitle: We gain [+ dues +] resources per year.

We maintain our current dues.

@reduce
subtitle: We will gain [+ dues - 1 +] resources per year. -1 resource
choose-if: dues > 1
on-arrival: dues -= 1; resources -= 1; right_dissent -= 8; center_dissent -= 8; clerical_dissent -= 8; labor_dissent -= 8

Our current members appreciate this, but no one decides to join a party because of the low dues.

@increase
subtitle: We will gain [+ dues + 1 +] resources per year. +1 resource
on-arrival: labor_dissent += 5; right_dissent += 5; dues += 1; resources += 1; catholics_cs -= 3; unemployed_cs -= 3; catholics_cs -= 10 if unemployed >= 15; unemployed_cs -= 10 if unemployed >= 15; catholics_cs -= 3*dues if dues >= 5; unemployed_cs -= 3*dues if dues >= 5
view-if: dues <= 4

Our members grumble at this, and some of the less committed members leave. But now, we have access to additional resources. 

[? if unemployed >= 15 : Because of the presently high unemployment, our members are feeling the extra burden hard. ?]

