title: Questions of Ideology
new-page: true
is-card: true
tags: party_affairs
view-if: ideology_timer = 0
on-arrival: month_actions += 1; old_ideology = ideology; ideology_timer = 18
card-image: img/Leaders.jpg
max-visits: 3
#subtitle: Setting the party's ideological direction.

= Questions of Ideology

The <span style="color: #000000;">CS</span> is torn between many different ideological currents. What should be our primary ideological guidance for now?

[? if ideology != 0 : We have previously chosen a [+ ideology +] ideology. Changing it will likely have drawbacks. ?]

- @center: We must be pragmatic in our actions, uphold the 1920 Constitution and the rule of law above all else.
- @labor: We must protect the worker through the lens of Social Christian Teaching.
- @clerical: We must continue to advance the rights and strengthen the role of the Catholic church.
- @right: Strong leadership and traditional order is required to protect the nation.
- @easy_discard

@center
on-arrival: {!
if (Q.ideology && Q.ideology != "centrist") {
    Q.changed = 1;
}
!}
go-to: changed if changed = 1
on-departure: ideology = "centrist"; center_strength += 10; democratization += 1; right_strength -= 5; center_dissent -= 5; sdapo_relation += 2; gdvp_relation += 3; lb_relation += 3; republicanism_stance += 1

The radical left of the party supports a course of class struggle, and potentially a reconcilliation with the Communists.

@labor
on-arrival: {!
if (Q.ideology && Q.ideology != "centrist") {
    Q.changed = 1;
}
!}
go-to: changed if changed = 1
on-departure: ideology = "labor"; labor_strength += 10; labor_dissent -= 10; right_strength -= 5; right_dissent += 5

The labor wing text 👍 

@clerical
on-arrival: {!
if (Q.ideology && Q.ideology != "labor") {
    Q.changed = 1;
}
!}
go-to: changed if changed = 1
on-departure: ideology = "clerical"; clerical_strength += 10; clerical_dissent -= 5; center_dissent += 5; catholic_cs += 1; lb_relation -= 5

The clerical wing text thumb 👍 

@right
on-arrival: {!
if (Q.ideology && Q.ideology != "reformist") {
    Q.changed = 1;
}
!}
go-to: changed if changed = 1
on-departure: ideology = "right"; right_strength += 10; right_dissent -= 5; gdvp_relation += 5; sdapo_relation -= 5

The right wing text 👍 

@changed
on-arrival: right_dissent += 5; center_dissent += 5; labor_dissent += 5; clerical_dissent += 5

We have changed ideologies. Many in the party feel unmoored.
