title: International Relations
new-page: true
is-card: true
tags: party_affairs
view-if: international_relations_timer <= 0
on-arrival: month_actions += 1; international_relations_timer += 12;
card-image: img/international.jpg
max-visits: 4
#subtitle: Building ties with our fraternal socialist parties.

At the Labor and Socialist International, we can forge contacts with our fraternal socialist parties in Europe and across the world.

- @fr_uk: Build relationships with the French FR and British Conservative Party to move their governments in Austria's favor.
- @germany: Contact the Zentrumspartei
- @papacy: Establish embassies in the papacy to improve relations.
- @hungary: Contact the Socialist party of America.
- @return: We do not need international contacts at the moment.
- @easy_discard
- @cancel_advisor_action

@fr_uk
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: resources -= 1; west_relation += 1; centrer_strength += 5; pacifism += 1

The religious members of French FR and British Conservative Party can influence their governments and parties to be friendlier towards Austria. Hopefully they will reduce our reparations burden.

@germany
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: clerical_strength += 3; center_strength += 5; resources -= 1

We have increased our contacts with the Zentrumspartei, perhaps through them we can influence German politics.

@papacy
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: clerical_dissent -= 10; clerical_strength += 5; resources -= 1; papal_relation += 1

We have increased our relationship with the Papacy through our embassies.

@austria
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: resources -= 1; hungary_relation += 1

I have no text for this rn

@return

We do not need the international contacts at the moment.
