title: Media
new-page: true
is-card: true
tags: party_affairs
view-if: media_timer <= 0
on-arrival: month_actions += 1; media_timer += 6;
card-image: img/poster_1.jpg
#subtitle: Setting the direction for our newspapers.

= Media

The <span style="color: #000000;">CS</span> runs a veritable media empire, with many newspapers throughout every Austrian city and region. We could use the media for various purposes...

- @commercial
- @campaign
- @ideological
- @newspaper
- @newspaper_2
- @return: We should not do anything with media at the moment.
- @easy_discard
- @cancel_advisor_action

@commercial
title: Make our newspapers more commercialized by broadening their appeal beyond party supporters.
subtitle: This might upset ideological purists, but it may bring in more funds and perhaps expose the middle class to <span style="color: #000000;">catholic</span> views.
on-arrival: resources += 2; commercialized_media += 1; new_middle_cs += 3*(1 - dissent); old_middle_cs += 3*(1 - dissent); right_dissent += 5; labor_dissent += 5

Our commercialized newspapers are able to bring in more funds. However, the right and labor factions express their displeasure.

@campaign
title: The purpose of our media is to elect more <span style="color: #000000;">Christian</span> Democrats.
subtitle: Our newspapers will focus on the electoral campaign.
on-arrival: campaign_media += 1; workers_cs += 2*(1 - dissent); catholics_cs += 4*(1-dissent);

Our campaign media is mostly reaching the religious austrians who already supports us, but it must be doing *something*, or atleast that is what we hope.

@ideological
title: We will have vibrant ideological debate within our newspapers.
subtitle: There will be space for all factions to air their views.
on-arrival: right_dissent -= 6; labor_dissent -= 6; center_dissent -= 6; clerical_dissent -= 6

This has been our media course historically, and it has successfully paved over the many tensions in our party.

@newspaper
title: Allocate funds for <span style="color: #000000;">Die Reichspost</span>, our recognized newspaper in Vienna.
subtitle: -2 resources
choose-if: resources >= 2
unavailable-subtitle: Not enough resources.
view-if: radio == 0
on-arrival: radio += 1; resources -= 2; new_middle_cs += 4*(1 - dissent); old_middle_cs += 3*(1 - dissent); workers_cs += 2*(1 - dissent); catholics_cs += 3*(1 - dissent); socialism -= 3*(1 - dissent) if socialism_stance < 3; pro_republic += 4*(1-dissent) if republicanism_stance > 4

We continue to invest in Die Reichspost exposing the masses to what benefits the party.

@newspaper_2
title: Allocate funds for <span style="color: #000000;">Die Reichspost</span>, our recognized newspaper in Vienna.
subtitle: -1 resources
choose-if: resources >= 2
unavailable-subtitle: Not enough resources.
view-if: radio == 1
on-arrival: resources -= 1; new_middle_cs += 4*(1 - dissent); old_middle_cs += 3*(1 - dissent); workers_cs += 2*(1 - dissent); catholics_cs += 3*(1 - dissent); socialism -= 3*(1 - dissent) if socialism_stance < 3; pro_republic += 4*(1-dissent) if republicanism_stance > 4

We continue to invest in Die Reichspost exposing the masses to what benefits the party.
