title: Opinion Polls
new-page: true
view-if: polls_timer <= 0 and historical_mode = 1
on-arrival: {! 
// Generates numbers from (-2)-(2)
Q.random.cs = Math.round(Math.random() * 4) - 2;
Q.random.cs = Math.round(Math.random() * 4) - 2;
Q.random.cs = Math.round(Math.random() * 4) - 2;
Q.random.cs = Math.round(Math.random() * 4) - 2;
Q.random.cs = Math.round(Math.random() * 4) - 2;
// New vars
Q.cs_poll = Q.cs_votes + Q.random.cs;
Q.sdapo_poll = Q.sdapo_votes + Q.random.sdapo;
Q.npo_poll = Q.npo_votes + Q.random.npo;
Q.gdvp_poll = Q.gdvp_votes + Q.random.gdvp;
Q.lb_poll = Q.lb_votes + Q.random.lb;
// Normal card stuffs
Q.fundraising_timer = 6;
Q.month_actions += 1
!}
frequency: 100 if cs_in_government else 30
is-card: true
card-image: img/Polling.jpg
tags: party_affairs

= Opinion Polls
  
We can host an opinion polls to foresee the results in the following election

- @host
- @return: We cant or choose not to host a poll at the moment.
  
@host
title: Host a poll
subtitle: -1 resource
unavailable-subtitle: Not enough resources.
choose-if: resources >= 1
on-arrival: resources -= 1

If elections are held now.

<span style="color: #000000;"><b>CS</b></span>: [+ cs_poll +]%

<span style="color: #D00000;"><b>SDAPÖ</b></span>: [+ sdapo_poll +]%

[? if npo_formed : <span style="color: #002050;">NPÖ</span> [+ npo_poll +]% ?]

<span style="color: #2080A0;"><b>GDVP</b></span>: [+ gdvp_poll +]%

<span style="color: #408040;"><b>LB</b></span>: [+ lb_poll +]%
