title: Party Organizations
new-page: true
is-card: true
tags: party_affairs
view-if: party_organizations_timer <= 0
on-arrival: month_actions += 1; party_organizations_timer = 6;
card-image: img/Mann_der_Arbeit.jpg
max-visits: 6
#subtitle: Outside of electoral politics, the CS runs a social world onto itself.

= Party Organizations

In addition to being a political party, the CS is a social world onto itself, with a vast array of associated organizations which serve the social needs of their members from cradle to grave.

- @newspapers: Fund more newspapers and journalists.
- @welfare: Fund more mutual aid and catholic charity programs.
- @culture: Fund sports leagues, educational, and cultural programs.
- @hw: Fund the Heimwehr, our anti-marxist paramilitary.
- @fb: Fund the Freiheitsbund, our blue-collar paramilitary.
- @nothing: Do not increase funding for any program.
- @easy_discard

@newspapers
choose-if: resources > 0
unavailable-subtitle: Not enough resources.
subtitle: -1 resources
on-arrival: resources -= 1; media_timer = 0;
go-to: media

@welfare
choose-if: resources > 0
unavailable-subtitle: Not enough resources.
subtitle: -1 resources
on-arrival: resources -= 1; catholics += 1; unemployed_cs += 5*(1 - dissent);

We have increased funding to Workers' Welfare. [? if black_thursday_seen > 0 : In an age of economic crisis, this will be helpful for improving our standing among the unemployed. ?]

@culture
choose-if: resources > 0
unavailable-subtitle: Not enough resources.
subtitle: -1 resources
on-arrival: resources -= 1; right_dissent -= 6; center_dissent -= 6; labor_dissent -= 6; clerical_dissent -= 6

W.I.P It is not enough for the CS to solely be a political party. The Worker Singer's League, Worker's Sports, and our schools and libraries are crucial to our members' lives. Funding these organizations makes our members more committed to the party, even when our policies might not be to their liking.

@hw
choose-if: resources > 0
unavailable-subtitle: Not enough resources.
subtitle: -1 resources
on-arrival: resources -= 1; hw_strength  += 30; hw_militancy += 0.03; heimwehr_timer = 0; funded_heimwehr += 1

We have increased recruiting to the Reichsbanner.

@fb
choose-if: resources > 0
unavailable-subtitle: Not enough resources.
subtitle: -1 resources
on-arrival: resources -= 1; fb_strength  += 10; fb_militancy += 0.01; freiheitsbund_timer = 0; funded_freiheitsbund += 1

We have increased recruiting to the Freiheitsbund, however most workers would rather join the Schutzbund or the Heimwehr.

@nothing

We do not fund any party organizations.

- @return: Continue...
