title: Heimwehr
new-page: true
is-card: true
tags: party_affairs
view-if: heimwehr_timer <= 0
card-image: img/heimwehr1.jpg
on-arrival: month_actions += 1; heimwehr_timer += 6; hw_militarization_cost = 2 if hw_militancy > 0.4 else hw_militarization_cost = 1; hw_militarization_cost = 3 if hw_militancy > 0.8
max-visits: 6
#subtitle: Paramilitary organizing agains Marxism and Socialism.

= Heimwehr

The *Heimwehr* is a nationalist paramilitary group whose opposed to parliamentary democracy, socialism and Marxism. It is officially associated with us, the CS.

- @easy_discard
- @cancel_advisor_action
- @return: W.I.P
