title: CS Party Congress
new-page: true
tags: event
priority: -1
view-if: month == 11
on-departure: cs_congress += 12
set-jump: post_congress_1927
face-image: img/Rothe_Wahlen_1903.jpg

= Leadership Election, [+ month : month +] [+ year +]

The CS Leadership elections are to be held now.

- @election_algorithm: May we do our best...

@post_congress_1927
on-arrival: {!
// set old results
for (var faction of Q.factions) {
    Q['old_' + faction + '_strength_r'] = Q[faction + '_strength_r'];
    Q[faction + '_strength_r'] = Q[faction + '_strength'];
    Q[faction + '_seats'] = Math.round(Q[faction + '_strength_r'] * 2;
    Q[faction + '_strength_r_disp'] = Q[faction + '_strength_r'].toFixed(1);
    Q['change_' + faction + '_strength_r'] = Q[faction + '_strength_r'] - Q['old_' + faction + '_strength_r'];
    var sign = Q['change_' + faction + '_strength_r'] > 0 
                   ? '<img src="img/arrowup.png"> ' 
                   : Q['change_' + faction + '_strength_r'] < 0 
                     ? '<img src="img/arrowdown.png"> ' 
                     : '<img src="img/steady.png"> ';
    Q['str_change_' + faction] = sign + Q['change_' + faction + '_strength_r'].toFixed(1);
}
// leadership viability
Q.seipel = clerical_strength + right_strength;
!}
on-display: {!
data = [
    {
        "id": "labor",
        "legend": "LABOR",
        "name": "Labor",
        "seats": Math.round(Q.labor_strength_r*2),
    },
    {
        "id": "center",
        "legend": "CENTER",
        "name": "Center",
        "seats": Math.round(Q.center_strength_r*2),
    },
    {
        "id": "clerical",
        "legend": "CLERICAL",
        "name": "Clerical",
        "seats": Math.round(Q.clerical_strength_r*2),
    },
    {
        "id": "right",
        "legend": "RIGHT",
        "name": "Right",
        "seats": Math.round(Q.right_strength_r*2),
    },
];

if (window && d3) {
    var width = 500; 
    var height = 500;
    var screenWidth = document.getElementById('content').offsetWidth;
    if (screenWidth < width - 50) {
        width = screenWidth - 50; 
        height = width;
        document.getElementById("reichstag").style.height = screenWidth/2 + "px";
    } 

    var parliament = d3.parliament();
    parliament.width(width).height(height).innerRadiusCoef(0.4);
    parliament.enter.fromCenter(true).smallToBig(true);
    parliament.exit.toCenter(false).bigToSmall(true);
    d3.select("#reichstag").datum(data).call(parliament);
}
!}
go-to: leadership_menu

= Election results

{!<svg id="reichstag" style="width: 500px; height: 250px;"> </svg>!}

{!<table>!} 
{!<tr><td>Faction</td><td>% Seat share</td><td>% Change</td><td>Seat share</td></tr>!}
{!<tr><td><div class="box" style='background-color:#300000'> </div> !} Labor: {!</td><td>!} [+ labor_strength_r_disp +]% {!</td><td>!} [+ str_change_labor +] {!</td><td>!}[+ labor_seats +] {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#707070'> </div> !} Center: {!</td><td>!} [+ center_strength_r_disp +]% {!</td><td>!} [+ str_change_center +] {!</td><td>!}[+ center_seats +] {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#333333'> </div> !} Clerical: {!</td><td>!} [+ clerical_strength_r_disp +]% {!</td><td>!} [+ str_change_clerical +] {!</td><td>!}[+ clerical_seats +] {!</td></tr>!}
 
{!<tr><td><div class="box" style='background-color:#000030'> </div> !} Right: {!</td><td>!} [+ right_strength_r_disp +] % {!</td><td>!} [+ str_change_right +] {!</td><td>!}[+ right_seats +] {!</td></tr>!}
{!</table>!}

**Candidate of each party:**

W.I.P

@leadership_menu

- @wip

@wip
title: Wip

Wip
