title: The Death of Ignaz Seipel
view-if: year = 1928 and month >= 3
frequency: 1000
max-visits: 1
tags: event
go-to: pm if chancellor = "Seipel"; not_pm if chancellor != "Siepel"
on-arrival: seipel_dead = 1; n_advisors -= 1 if seipel_advisor == 1; seipel_advisor = 0;
new-page: true
face-image: img/portraits/IgnazSeipel.jpg

= The Death of Ignaz Seipel

@pm
on-arrival: muller_died_in_office = 1

Chancellor Hermann Müller has died while in office. He will be greatly missed. But now, we must select a new Chancellor.

- @braun_chancellor: Otto Braun (SPD) for Chancellor.
- @wels_chancellor: Otto Wels (SPD) for Chancellor.
- @breitscheid_chancellor: Rudolf Breitscheid (SPD) for Chancellor.
- @bruning_chancellor: Let Heinrich Bruning of the Center Party become Chancellor.
- @wirth_chancellor: Joseph Wirth of the Center Party should be Chancellor.

@braun_chancellor
on-arrival: chancellor = "Braun"; chancellor_party = "SPD"; z_relation -= 5; dvp_relation -= 5
subtitle: The Center Party is worried about having so much power in one man.

Our coalition partners are reluctant to accept the new Chancellor, but they do not make loud objections.


@wels_chancellor
on-arrival: chancellor = "Wels"; chancellor_party = "SPD"; z_relation -= 3; dvp_relation -= 3
subtitle: He is a good organizer, but is he also a good chancellor?

Our coalition partners are reluctant to accept the new Chancellor, but they do not make loud objections.

@breitscheid_chancellor
on-arrival: chancellor = "Breitscheid"; chancellor_party = "SPD"; z_relation -= 5; dvp_relation -= 5; kpd_relation += 1
subtitle: The Center Party is worried about his left-leaning tendencies.

Our coalition partners are reluctant to accept the new Chancellor, but they do not make loud objections.

@bruning_chancellor
on-arrival: chancellor = "Brüning"; chancellor_party = "Z"; z_relation += 5; dvp_relation += 5
subtitle: The Center Party claims it is their turn...

The Center Party is grateful that we have supported Brüning for Chancellor.

@wirth_chancellor
on-arrival: chancellor = "Wirth"; chancellor_party = "Z"; z_relation += 5; dvp_relation += 2
view-if: z_party_leader = "Joos"
subtitle: As a moderate member of the Center Party, he could represent unity.

Our coalition partners accept Joseph Wirth of the Center Party as the new Chancellor.


@not_pm

Ignaz Seipel, one of the CS's long-time leaders, has died. He will be greatly missed.
  
