title: National Council Elections
new-page: true
tags: event
priority: -1
view-if: (year = next_election_year and month >= next_election_month) or (year > next_election_year)
on-departure: month_actions += 1; in_election = 0; next_election_year = next_election_year + 4; n_elections += 1; next_election_time = time + 48; papen_chancellor_timer = 4;
set-jump: post_election_1928
face-image: img/Rothe_Wahlen_1903.jpg

# the low priority means that this event is only seen after all other events are resolved for the month.

= Elections, [+ month : month +] [+ year +]

The National Council elections are to be held now.

- @election_algorithm: May we do our best...
- @cancel_elections

@cancel_elections
title: We cannot hold the elections now. Cancel the elections.
subtitle: This is an anti-democratic move that may backfire.
view-if: in_emergency_government == 1 and president == "Braun" and not presidential_powers

Since we are currently ruling as part of an emergency government, we may use quasi-constitutional trickery to significantly delay these elections, and continue governing via Article 48. This is likely to be extremely unpopular both with our base and with the other parties. However, this may be necessary to prevent the extremists from gaining power.

- @cancel_elections_2: Yes, do it.
- @election_algorithm: No, let's hold the elections.

@cancel_elections_2
on-departure: next_election_year = next_election_year + 1; next_election_time = time + 12; pro_republic -= 10; dvp_relation -= 8; z_relation -= 8; ddp_relation -= 10; kpd_relation -= 8; coup_progress += 2; workers_spd -= 4; new_middle_spd -= 5; old_middle_spd -= 5; rural_spd -= 5; catholics_spd -= 5; unemployed_spd -= 5; coup_progress += 2 if nsdap_normalized >= 0.3; coup_progress += 2 if nsdap_normalized + dnvp_normalized >= 0.5; sa_strength += 100 if coup_progress >= 7; sh_strength += 100 if coup_progress >= 7
achievement: ausnahmezustand

Fine. President [+ president +] has taken the unprecedented step of canceling these elections. New elections are scheduled for [+ next_election_month : month +] [+ next_election_year +].

Let us hope this does not backfire.

@post_election_1928
on-arrival: {!
// set old results
// election threshold constitutional reform
// banning parties
var new_party_sum = 0;
for (var party of Q.parties) {
    Q['old_' + party + '_r'] = Q[party + '_r'];
    if (Q.constitutional_reform > 0) {
        if (Q[party + '_votes'] < Q.electoral_threshold || (Q.electoral_threshold > 1 && party == 'other') || Q[party + '_banned']) {
            Q[party + '_r'] = 0;
        } else {
            Q[party + '_r'] = Q[party + '_votes'];
        }
        new_party_sum += Q[party + '_r'];
    } else {
        Q[party + '_r'] = Q[party + '_votes'];
    }
    // if we use decimals, then we might want to truncate the numbers
    if (Q.use_decimals) {
        Q[party + '_r_disp'] = Q[party + '_r'].toFixed(1);
    }  else {
            Q[party + '_r_disp'] = Q[party+'_r'];
    }
    Q['change_' + party + '_r'] = Q[party + '_r'] - Q['old_' + party + '_r'];
    var sign = Q['change_' + party + '_r'] > 0 ? '+'  : '';
    Q['str_change_' + party] = sign + Q['change_' + party + '_r'].toFixed(1);
}
// calculate new party sum if electoral reform
if (Q.electoral_threshold && Q.electoral_threshold > 0) {
    for (var party of Q.parties) {
        if (Q[party + '_r'] > 0) {
            if (Q.use_decimals) {
                Q[party + '_r'] = Math.round(Q[party + '_r']*1000/new_party_sum)/10;
            } else {
                Q[party + '_r'] = Math.round(Q[party + '_r']*100/new_party_sum);
            }
        }
        if (Q.use_decimals) {
            Q[party + '_r_disp'] = Q[party+'_r'].toFixed(1);
        } else {
            Q[party + '_r_disp'] = Q[party+'_r'];
        }
        Q['change_' + party + '_r'] = Q[party + '_r'] - Q['old_' + party + '_r'];
        var sign = Q['change_' + party + '_r'] > 0 ? '+'  : '';
        Q['str_change_' + party] = sign + Q['change_' + party + '_r'].toFixed(1);
    }
}

// coalition

Q.cs_majority = parseFloat(Q.cs_r.toFixed(1));
Q.bourgeoisbloc_coalition = parseFloat((Q.cs_r+Q.gdvp_r+Q.lb_r).toFixed(1));
Q.unity_coalition = parseFloat((Q.cs_r+Q.gdvp_r).toFixed(1));
Q.socialchristian_coalition = parseFloat((Q.cs_r+Q.sdapo_r).toFixed(1));

Q.leverage = Q.cs_r;

// Reset government and ministers... Based on Seipel's 1923 govt
// just because he's a geologist ☝️. Hans Angerer for agri
// Franz Dinghofer/Karl Hartleb
// Franz Slama/Vinzens Schumy
// Felix Frank
// Hans Schürff
// Hans Schürff
// Leopold Waber
// Wotawa August
// Hans Angerer/Karl Hartleb
Q.coalition_dissent = 0;
Q.cs_in_government = 0;
Q.in_unity_coalition = 0;
Q.in_bourgeoisbloc_coalition = 0;
Q.vice_chancellor_party = 'GDVP';
Q.interior_minister_party = 'GDVP';
Q.justice_minister_party = 'GDVP';
Q.education_minister_party = 'GDVP';
Q.defense_minister_party = 'CS';
Q.foreign_minister_party = 'GDVP';
Q.social_minister_party = 'GDVP';
Q.trade_minister_party = 'GDVP';
Q.finance_minister_party = 'GDVP';
// ministers
Q.vice_chancellor = 'Dinghofer';
Q.justice_minister = 'Slama';
Q.education_minister = 'Wotawa';
Q.foreign_minister = 'Frank';
Q.defense_minister = 'Vaugoin'
Q.trade_minister = 'Schürff';
Q.social_minister = 'Bro idk I ran out of names';
Q.finance_minister = 'Schürff';


Q.strike_term_seen = 0;

// understanding the enemy
if (Q.nsdap_r >= 15) {
    Q.understanding_enemy_timer = 2;
}

var election_result = {'date': new Date(Q.year, Q.month - 1)};
for (var party of Q.parties) {
    election_result[party] = Q[party + '_r'];
}
Q.election_records.push(election_result);
!}
on-departure: nazi_urgency = 1 if (nazi_urgency == 0 and nsdap_r >= 15)
on-display: {!
if (Q.npo_formed && Q.npo_r) {
    data.push({
            "id": "npo",
            "legend": "NPÖ",
            "name": "NPÖ",
            "seats": Math.round(Q.npo_r*1.65),
            });
}
data = [
    {
        "id": "sdapo",
        "legend": "SDAPÖ",
        "name": "SDAPÖ",
        "seats": Math.round(Q.sdapo_r*1.65),
    },
    {
        "id": "cs",
        "legend": "CS",
        "name": "CS",
        "seats": Math.round(Q.cs_r*1.65),
    },
    {
        "id": "gdvp",
        "legend": "GDVP",
        "name": "GDVP",
        "seats": Math.round(Q.gdvp_r*1.65),
    },
    {
        "id": "lb",
        "legend": "LB",
        "name": "LB",
        "seats": Math.round(Q.lb_r*1.65),
    },
];

if (window && d3) {
    var width = 500; 
    var height = 500;
    var screenWidth = document.getElementById('content').offsetWidth;
    if (screenWidth < width - 50) {
        width = screenWidth - 50; 
        height = width;
        document.getElementById("reichstag").style.height = screenWidth/2 + "px";
    } 

    var parliament = d3.parliament();
    parliament.width(width).height(height).innerRadiusCoef(0.4);
    parliament.enter.fromCenter(true).smallToBig(true);
    parliament.exit.toCenter(false).bigToSmall(true);
    d3.select("#reichstag").datum(data).call(parliament);
}
!}
go-to: coalition_menu

= Election results

{!<svg id="reichstag" style="width: 500px; height: 250px;"> </svg>!}

{!<table>!} 
{!<tr><td>Party</td><td>Vote share</td><td>% Change</td></tr>!}
{!<tr><td><div class="box" style='background-color:#000000; outline: 2px; outline-style: solid;'> </div> !} **CS:** {!</td><td>!} **[+ cs_r +]%** {!</td><td>!} **[+ str_change_cs +]** {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#E30000'> </div> !} SDAPÖ: {!</td><td>!} [+ sdapo_r +]% {!</td><td>!} [+ str_change_sdapo +] {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#006090'> </div> !} GDVP: {!</td><td>!} [+ gdvp_r +]% {!</td><td>!} [+ str_change_gdvp +] {!</td></tr>!}
 
{!<tr><td><div class="box" style='background-color:#408040'> </div> !} LB: {!</td><td>!} [+ lb_r +] % {!</td><td>!} [+ str_change_lb +] {!</td></tr>!}
{!</table>!}

**Potential coalitions:**

<b><span style="color: #000000;">Unity</span> <span style="color: #2080A0;">List</span></b> Coalition (<span style="color: #000000;"><b>CS</b></span> + <span style="color: #2080A0;"><b>GDVP</b></span>): [+ unity_coalition +]%

<b><span style="color: #000000;">Bour</span><span style="color: #2080A0;">geois</span> <span style="color: #408040;">Bloc</span></b> Coalition (<span style="color: #000000;"><b>CS</b></span> + <span style="color: #2080A0;"><b>GDVP</b></span> + <span style="color: #408040;"><b>LB</b></span>): [+ bourgeoisbloc_coalition +]%

<b><span style="color: #D00000;">Social</span>-<span style="color: #000000;">Christian</span></b> Coalition (<span style="color: #000000;"><b>CS</b></span> + <span style="color: #D00000;"><b>SDAPÖ</b></span>): [+ socialchristian_coalition +]%

There are some potential coalition arrangements.

@coalition_menu

- @unity_coalition
- @bourgeoisbloc_coalition
- @cs_majority
- @no_majority
- @no_govt
- @new_elections

@unity_coalition
title: We can form a <span style="color: #000000;">Unity</span> <span style="color: #2080A0;">List</span> coalition
subtitle: <span style="color: #000000;">CS</span> + <span style="color: #2080A0;">GDVP</span> ([+ unity_coalition +]%)
unavailable-subtitle: <span style="color: #000000;">CS</span> + <span style="color: #2080A0;">GDVP</span> ([+ unity_coalition +]%) - [? if gdvp_relation < 50 : We do not have adequate relations with the <span style="color: #2080A0;">GDVP</span>. ?]
choose-if: gdvp_relation >= 50
on-arrival: in_unity_coalition = 1; gdvp_relation += 10; right_dissent -= 5; clerical_dissent -= 5; center_dissent -= 5; labor_dissent -= 5; leverage -= 10

We have enough votes to form a "<span style="color: #000000;">Unity</span> <span style="color: #2080A0;">List</span>" government consisting of the <span style="color: #000000;"><b>CS</b></span> and <span style="color: #2080A0;"><b>GDVP</b></span>! This has been our preferred governing coalition since 1920.

Who should be chancellor?

- @seipel
- @no_govt
- @coalition_menu: Let's try other governing arrangements.

@bourgeoisbloc_coalition
title: We can form a <span style="color: #000000;">Bour</span><span style="color: #2080A0;">geois</span> <span style="color: #408040;">Bloc</span> coalition.
subtitle: <span style="color: #000000;">CS</span> + <span style="color: #2080A0;">GDVP</span> + <span style="color: #408040;">LB</span> ([+ bourgeoisbloc_coalition +]%)
unavailable-subtitle: <span style="color: #000000;">CS</span> + <span style="color: #2080A0;">GDVP</span> ([+ unity_coalition +]%) - [? if gdvp_relation < 50 : We do not have adequate relations with the <span style="color: #2080A0;">GDVP</span>. ?][? if lb_relation < 50 : We do not have adequate relations with the <span style="color: #408040;">LB</span>. ?]
choose-if: gdvp_relation >= 50 and lb_relation >= 50
on-arrival: in_bourgeoisbloc_coalition = 1; gdvp_relation += 10; lb_relation += 15; right_dissent -= 5; clerical_dissent -= 5; center_dissent -= 5; labor_dissent -= 5; agriculture_minister_party = "LB" if lb_r > 4; agriculture_minister = "Hartleb" if lb_r > 4; vice_chancellor_party = "LB"; vice_chancellor = "Hartleb"; interior_minister_party = "LB" if lb_r > 7; interior_minister = "Schumy" if lb_r > 7; leverage -= 10

We have enough votes to form a <b><span style="color: #000000;">Bour</span><span style="color: #2080A0;">geois</span> <span style="color: #408040;">Bloc</span></b>, this is a good approach to foster a good relations with the <span style="color: #408040;">Landbund</span>.

Who should be chancellor?

- @seipel
- @no_govt
- @coalition_menu: Let's try other governing arrangements.

@seipel
title: Ignaz Seipel for Chancellor
view-if: seipel_dead = 0
subtitle: Seipel has been our go-to choice for the Chancellory, he is also the preferred candidate of other parties.
on-arrival: leverage += 5; cs_in_government = 1; chancellor = "Seipel"; chancellor_party = "CS"; in_unity_coalition = 1 if in_bourgeoisbloc_coalition == 0
go-to: ministries

@cs_majority
title: <span style="color: #000000;">CS</span> majority alone
subtitle: <span style="color: #000000;">CS</span> ([+ cs_r +]%)
view-if: cs_r >= 50
on-arrival: chancellor = "Empty"; chancellor_party = "CS"; vice_chancellor = "Miklas"; vice_chancellor_party = "CS"; cs_in_government = 1; in_cs_majority = 1; pro_republic += 5; foreign_minister_party = "CS"; foreign_minister = "Seipel"; foreign_minister = "Buresch" if seipel_dead; interior_minister_party = "CS"; interior_minister = "Seipel"; interior_minister_party = "Kerber" if seipel_dead; justice_minister_party = "CS"; justice_minister = "Seipel"; justice_minister = "Schuschnigg" if seipel_dead; social_minister_party = "CS"; social_minister = "Schmitz"; defense_minister_party = "CS"; cs_minister = "Vaugoin"; trade_minister_party = "CS"; trade_minister = "Kienböck"; finance_minister_party = "CS"; finance_minister = "Grünberger"; agriculture_minister_party = "CS"; agriculture_minister = "Thaler"; education_minister_party = "CS"; education_minister = "Resch"

Finally, the <span style="color: #000000;">CS</span> can govern alone! Our long campaign of electioneering has paid off. We do not need to worry about coalition government; anything is possible. 

Who should be chancellor?

- @seipel_majority_chancellor
- @no_govt

@seipel_majority_chancellor
title: Ignaz Seipel for Chancellor.
view-if: seipel_dead = 0
on-arrival: chancellor = "Seipel"

Ignaz Seipel has become chancellor of the <span style="color: #000000;">CS</span> majority.

@no_majority
title: No majority can be found
view-if: cs_majority < 50 and bourgeoisbloc_coalition < 50 and unity_coalition < 50
on-arrival: no_majority_elections += 1

W.I.P Because ts will never happen dude. This is unprecedented, the fact that the National Council is only composed of 4 parties with 2 major powers

- @new_elections

@new_elections
title: New elections are to be held.
on-arrival: {!
Q.next_election_month = Q.month + 3;
Q.next_election_time = Q.time + 3;
if (Q.next_election_month > 12) {
    Q.next_election_month -= 12;
    Q.next_election_year = Q.year + 1;
} else {
    Q.next_election_year = Q.year;
}
if (Q.republicanism_stance <= 4) {
Q.pro_republic -= 6;
Q.republicanism_stance -= 1;
Q.workers_sdapo += 5;
Q.new_middle_sdapo += 2;
Q.new_middle_gdvp += 2;
Q.new_middle_cs -= 4;
Q.old_middle_sdapo -= 3;
Q.old_middle_cs += 2
Q.old_middle_gdvp += 1;
Q.rural_lb += 1;
Q.workers_cs -= 5;
Q.rural_cs += 2;
Q.unemployed_sdapo += 2;
}
if (Q.republicanism_stance >= 5) {
Q.pro_republic -= 2;
Q.republicanism_stance -= 1;
Q.workers_sdapo += 2;
Q.new_middle_sdapo += 1;
Q.new_middle_gdvp += 2;
Q.new_middle_cs -= 1;
Q.old_middle_sdapo -= 3;
Q.old_middle_gdvp += 3;
Q.rural_lb += 2;
Q.workers_cs += 2;
Q.rural_cs += 1;
Q.unemployed_sdapo += 2;
}
!}

There is no path to a workable National Council majority or minority government. The next elections are set for [+ next_election_month : month +] [+ next_election_year +].

The people's faith in democracy is shaken by this ordeal. Of course, the Nazis are exploiting the instability to claim that democracy is unworkable, and that Germany needs a strong leader.

@no_govt
title: We do not form the government.
subtitle: This will cause significant internal dissent, and will lead to increased distrust from the bourgeois parties.
on-arrival: reformist_dissent += 5; center_dissent += 5; labor_dissent += 5; neorevisionist_dissent += 5

Are we sure about not participating in government? This will cause significant internal dissent, and will lead to increased distrust from the bourgeois parties. Even debating this option causes internal backlash. In addition, it is possible that the bourgeois and right-wing parties will also be unable to form a coalition government, leading to a regime appointed by President [+ president +].

- @coalition_menu: Nevermind
- @no_govt_goals: Yes, we're sure.

@no_govt_goals

What are our goals here, exactly?

- @majority: We hope to reach a <span style="color: #000000;">catholic</span> majority in the next election.

@majority
go-to: no_govt_2

@no_govt_2
on-arrival: clerical_dissent += 20; center_dissent += 10; labor_dissent += 10; right_dissent += 25; in_unity_coalition = 0; in_cs_majority = 0; in_bourgeoisbloc_coalition = 0; chancellor = "Empty"; chancellor_party = "None"; cs_in_government = 0; next_election_month += 3; next_election_time += 3

@ministries

We can pick from any number of ministries. Controlling a ministry allows us to directly effect policy in that area. [? if in_left_front : Any ministry that we do not take will be given to the KPD. ?] [? if in_left_front and reichswehr_minister_party == "KPD" : If the KPD controls the Reichswehr Ministry, the army will most likely revolt. ?]

- #mins_1928
- #drop_mins_1928

@vicechancellor
title: Vice Chancellor
subtitle: [? if in_unity_coalition : The Vice chancellery is usually given to our <span style="color: #2080A0;">coalition partner</span>. ?][? if in_bourgeoisbloc_coalition : The Vice chancellery would be best given to <span style="color: #408040;">Karl Hartleb</span> to foster goodwill between the coalition. ?]
unavailable-subtitle: We do not have enough leverage.
tags: mins_1928
choose-if: leverage >= 20
view-if: vice_chancellor_party !=  "CS"
on-arrival: leverage -= 20; vice_chancellor_party = "CS"; vice_chancellor = "Miklas"
go-to: ministries

@interior
title: Interior Ministry
subtitle: Taking the Interior Ministry is expected of us. The Interior Ministry controls domestic security.
unavailable-subtitle: We do not have enough leverage.
tags: mins_1928
choose-if: leverage >= 5
view-if: interior_minister_party != "CS"
on-arrival: leverage -= 5; interior_minister_party = "CS"; interior_minister = "Seipel"; interior_minister = "Kerber" if seipel_dead
go-to: ministries

[? if seipel_dead : Robert Kerber ?][? if not seipel_dead : Ignaz Seipel ?] of the <span style="color: #000000;">CS</span> has been appointed Interior Minister.

@foreign
title: Foreign Ministry
subtitle: The Foreign Ministry manages international relations and treaties.
unavailable-subtitle: We do not have enough leverage.
tags: mins_1928
choose-if: leverage >= 5
view-if: foreign_minister_party != "CS"
on-arrival: leverage -= 5; foreign_minister_party = "CS"; foreign_minister = "Seipel"; foreign_minister = "Buresch" if seipel_dead
go-to: ministries

[? if seipel_dead : Karl Buresch ?][? if not seipel_dead : Ignaz Seipel ?] of the <span style="color: #000000;">CS</span> has been appointed Foreign Minister.

@finance
title: Finance Ministry
subtitle: The Finance Ministry controls the government budget and taxes.
unavailable-subtitle: We do not have enough leverage.
tags: mins_1928
choose-if: leverage >= 5
view-if: finance_minister_party != "CS"
on-arrival: leverage -= 5; finance_minister_party = "CS"; finance_minister = "Kienböck"
go-to: ministries

Viktor Kienböck of the <span style="color: #000000;">CS</span> has been appointed Finance Minister.

@trade
title: Trade and Communications Ministry
subtitle: This has been held for 5 years by <span style="color: #2080A0;">Hans Schürff</span> of the <span style="color: #2080A0;">GDVP</span>. The Trade and Communications Ministry manages industrial regulation, postal services, and the national transport infrastructure.
unavailable-subtitle: We do not have enough leverage.
tags: mins_1928
choose-if: leverage >= 10
view-if: trade_minister_party != "CS"
on-arrival: leverage -= 10; trade_minister_party = "CS"; trade_minister = "Grünberger"
go-to: ministries

Alfred Grünberger of the <span style="color: #000000;">CS</span> has been appointed Trade and Communications Minister.

@justice
title: Justice Ministry
subtitle: This is the usual domain of <span style="color: #2080A0;">Leopold Waber</span> of the <span style="color: #2080A0;">GDVP</span>.  The Justice Ministry controls the courts.
unavailable-subtitle: We do not have enough leverage.
tags: mins_1928
choose-if: leverage >= 15
view-if: justice_minister_party != "CS"
on-arrival: leverage -= 15; justice_minister_party = "CS"; justice_minister =  "Seipel"; justice_minister = "Schuschnigg" if seipel_dead
go-to: ministries

[? if seipel_dead : Kurt Schuschnigg ?][? if not seipel_dead : Ignaz Seipel ?] of the <span style="color: #000000;">CS</span>  has been appointed Justice Minister.

@education
title: Education Ministry
subtitle: The Education Ministry manages the school system, universities, and the legal relationship between the State and religious institutions.
unavailable-subtitle: We do not have enough leverage.
tags: mins_1928
choose-if: leverage >= 5
view-if: education_minister_party !=  "CS"
on-arrival: leverage -= 5; education_minister_party = "CS"; education_minister = "Josef Resch"
go-to: ministries

Josef Resch of the <span style="color: #000000;">CS</span>  has been appointed Social Administration Minister.

@social
title: Social Administration Ministry
subtitle: The Social Administration Ministry manages labor laws, unemployment insurance, and social welfare.
unavailable-subtitle: We do not have enough leverage.
tags: mins_1928
choose-if: leverage >= 5
view-if: social_minister_party !=  "CS"
on-arrival: leverage -= 5; social_minister_party = "CS"; social_minister = "Richard Schmitz"
go-to: ministries

Richard Schmitz of the <span style="color: #000000;">CS</span>  has been appointed Social Administration Minister.

@agriculture
title: Agricultural Ministry
subtitle: The Agriculture Ministry manages rural subsidies, farming regulations, and land policy
unavailable-subtitle: We do not have enough leverage.
tags: mins_1928
choose-if: leverage >= 5
view-if: agriculture_minister_party != "CS"
on-arrival: leverage -= 5; agriculture_minister_party = "CS"; agriculture_minister = "Thaler"
go-to: ministries

Andreas Thaler of the <span style="color: #000000;">CS</span> has been appointed Agriculture Minister.

@defense
title: Defense Ministry
subtitle: This is expected of us. The Defense Ministry controls the Federal Army (Bundesheer) and national military policy.
unavailable-subtitle: We do not have enough leverage.
tags: mins_1928
choose-if: leverage >= 10
view-if: defense_minister_party != "CS"
on-arrival: leverage -= 10; defense_minister_party = "CS"; defense_minister = "Vaugoin"
go-to: ministries

Carl Vaugoin of the <span style="color: #000000;">CS</span>  has been appointed Defense Minister.

@no_more
title: No more ministries.
subtitle: [? if leverage >= 10 : We still have some more leverage to gain ministries. ?][? if leverage < 10 : We do not have much leverage left. ?]
tags: mins_1928

This coalition arrangement is tolerable to all.

@drop_vicechancellor
title: Drop the Vice Chancellery.
view-if: vice_chancellor_party = "CS"
on-arrival: vice_chancellor_party = "GDVP"; vice_chancellor = "Dinghofer"; leverage += 20; vice_chancellor_party = "LB" if bourgeoisbloc_coalition; vice_chancellor = "Hartleb" if bourgeoisbloc_coalition
tags: drop_mins_1928
go-to: ministries

@drop_interior
title: Drop the Interior Ministry.
view-if: interior_minister_party = "CS"
on-arrival: interior_minister_party = "GDVP"; interior_minister = "Slama"; leverage += 5; interior_minister_party = "LB" if bourgeoisbloc_coalition and lb_r > 7; interior_minister = "Schumy" if bourgeoisbloc_coalition and lb_r > 7
tags: drop_mins_1928
go-to: ministries

@drop_foreign
title: Drop the Foreign Ministry.
view-if: foreign_minister_party = "CS"
on-arrival: foreign_minister_party = "GDVP"; foreign_minister = "Frank"; leverage += 5
tags: drop_mins_1928
go-to: ministries

@drop_finance
title: Drop the Finance Ministry.
view-if: finance_minister_party = "CS"
on-arrival: finance_minister_party = "GDVP"; finance_minister = "Schürff"; leverage += 5
tags: drop_mins_1928
go-to: ministries

@drop_trade
title: Drop the Trade and Communications Ministry.
view-if: trade_minister_party = "CS"
on-arrival: trade_minister_party = "GDVP"; trade_minister = "Schürff"; leverage += 10
tags: drop_mins_1928
go-to: ministries

@drop_justice
title: Drop the Justice Ministry.
view-if: justice_minister_party = "CS"
on-arrival: justice_minister_party = "GDVP"; justice_minister = "Waber"; leverage += 15
tags: drop_mins_1928
go-to: ministries

@drop_education
title: Drop the Education Ministry.
view-if: education_minister_party = "CS"
on-arrival: education_minister_party = "GDVP"; education_minister = "Wotawa"; leverage += 5
tags: drop_mins_1928
go-to: ministries

@drop_social
title: Drop the Social Administration.
view-if: social_minister_party = "CS"
on-arrival: social_minister_party = "GDVP"; social_minister = "I don't know any more gdvp minister"; leverage += 5
tags: drop_mins_1928
go-to: ministries

@drop_agriculture
title: Drop the Agricultural Ministry.
view-if: agriculture_minister_party = "CS"
on-arrival: agriculture_minister_party = "GDVP"; agriculture_minister = "Angerer"; leverage += 5; agriculture_minister_party = "LB" if bourgeoisbloc_coalition and lb_r > 4; agriculture_minister = "Hartleb" if bourgeoisbloc_coalition and lb_r > 4
tags: drop_mins_1928
go-to: ministries

@drop_defense
title: Drop the Defense Ministry.
view-if: defense_minister_party = "CS"
on-arrival: leverage += 10
tags: drop_mins_1928
go-to: defense_discussion

@defense_discussion
title: Question of defense minister.

W.I.P We obviously won't lend the defense minister to either the <span style="color: #2080A0;">GDVP</span> or <span style="color: #408040;">LB</span>, the question is which independent politician to appoint?
// Johannes Schober, Carl Schneller, Alois Zeidler-Daublebsky?

- @thatguy
- @thisguy
- @thoseguys

@thatguy
title: That guy.
on-arrival: defense_minister_party = "Independent"; defense_minister = "That guy"
go-to: ministries

That guy has been appointed Defense Minister.

@thisguy
title: This guy.
on-arrival: defense_minister_party = "Independent"; defense_minister = "This guy"
go-to: ministries

This guy has been appointed Defense Minister.

@thoseguys
title: Those guys
on-arrival: defense_minister_party = "Independent"; defense_minister = "Those guys"
go-to: ministries

Those guys have been appointed Defense Minister.
