title: Schattendorf Murder
subtitle: A violent political clash in Schattendorf...
view-if: year = 1927 and month = 1
max-visits: 1
priority: -1
new-page: true
face-image: img/schattendorf.jpg
tags: event
on_arrival: schattendorf_seen += 1

= Schattendorf Murder

A violent confrontation in Austria on January 30, 1927, where right-wing paramilitaries fired on left-wing Schutzbund members, killing an invalid veteran and a child.

- @blame
- @neutral
- @demilitarize
  
@blame
title: Blame the <span style="color: #D00000;">Socialists</span>
on-arrival: socialism_stance -= 1; republicanism_stance -= 1; new_middle_sdapo -=3; old_middle_sdapo -=4; new_middle_gdvp +=3; new_middle_gdvp +=4; workers_sdapo +=8; rural_sdapo -=10; rural_lb +=10; sdapo_relation -= 10; gdvp_relation += 15; lb_relation += 10

W.I.P

- @question

@neutral
title: Take a neutral stance and call to give a fair trial.
on-arrival: coalition_dissent += 1; republicanism_stance += 1; gdvp_relation -= 20; lb_relation -= 25; sdapo_relation += 5; center_strength += 5; right_strength -= 5; right_dissent += 25; center_dissent += 5; clerical_dissent += 15; labor_dissent -= 10; catholics_cs -= 6; catholics_gdvp += 6; old_middle_cs -= 3; new_middle_cs -= 3; rural_cs -= 5

We have decided not to put a blame on anyone and instead have called that they be trialed justly.

- @question

@demilitarize
title: Demilitarize
subtitle: It is the fault of the Frontkämpfer who fired the shots, we should address the issue by beginning to demilitarize the paramilitaries.
on-arrival: coalition_dissent += 2; gdvp_relation -= 30; lb_relation -= 35; sdapo_relation += 15; republicanism_stance -= 1; catholics_sdapo -= 2; catholics_cs -= 8; catholics_gdvp += 10; new_middle_cs -= 3; old_middle_cs -= 3; new_middle_sdapo -=3; old_middle_sdapo -=4; new_middle_gdvp +=6; new_middle_gdvp +=7; workers_sdapo +=8; rural_sdapo -=10; rural_lb +=10; right_strength += 5; right_dissent += 25; center_dissent += 15; clerical_dissent += 25; labor_dissent += 10

This decision has not satisfied everyone and has alienated the <span style="color: #2080AO;">Heimwehr</span>, party members are disappointed that the moment was not used to attack the <span style="color: #D00000;">Socialists</span>.

- @question

@question
title: When should they recieve the trials?

The coalition is discussing when they should be trialed, the <span style="color: #2080A0;">GDVP</span> is looking to postpone their trials for as long as possible. [? if justice_minister_party = "GDVP":This is unfortunate since they control the Justice Ministry.?][? if justice_minister_party != "GDVP":It is fortunate that the Justice Ministry is under the <span style="color: #000000;">CS</span>, we have leverage.?]

- @month2
- @month4
- @month7

@month2
title: February
unavailable-subtitle: We don't control the Justice Ministry the GDVP will never do this.
choose-if: justice_minister_party == "CS"
on-arrival: gdvp_relation -= 20; coalition_dissent += 4; hw_loyalty -= .2; catholic_cs -= 5; july_revolt_countdown = 1

W.I.P

@month4
title: April

Are we sure about this? we might anger our coalition partner.

- @question: On second thought...
- @month4confirm: Yes, we're sure.

@month4confirm
on-arrival: gdvp_relation -= 10; coalition_dissent += 3; hw_loyalty -= .1; catholic_cs -= 3; july_revolt_countdown = 3

@month7
title: July
on-arrival: gdvp_relation += 15; coalition_dissent -= 1; hw_loyalty += .1; catholic_cs -= 3; july_revolt_countdown = 6

Our coalition partners are pleased with our actions.
