title: Coalition Affairs
new-page: true
is-card: true
tags: govt_affairs
on-arrival: month_actions += 1; coalition_affairs_timer = 5
view-if: cs_in_government = 1 and coalition_dissent >= 1 and coalition_affairs_timer = 0 and (in_unity_coalition or in_bourgeisbloc_coalition)
card-image: img/SeipelVCabinet_cabinet.jpg
#subtitle: There is dissent within our coalition.

= Coalition Affairs

Our coalition is in trouble. The GDVP [? if in_bourgeoisbloc_coalition: and Landbund ?] are constantly criticizing us for our policies, and are threatening to call a vote of no confidence to collapse this government[? if cs_vienna :, or to do the same for our government in the state of Vienna?].

How do we reduce tensions with the coalition?

- @secular: Support secular schools to reduce religious dominance in school.
- @agri: Increase the tariffs for the farmers and fund agricultural initiatives.
- @resources: Use our party resources to support our allies.
- @bring_down: Instead, we will bring down the government with a no-confidence vote, and call for new elections.
- @no_change: Take none of these actions.
- @easy_discard

@secular
unavailable_subtitle: W.I.P
choose-if: budget >= 10

W.I.P

@agri
unavailable_subtitle: W.I.P
choose-if: budget >= 10

W.I.P

@resources
subtitle: -3 resources
view-if: historical_mode = 0
unavailable-subtitle: Not enough resources (need 3).
choose-if: resources >= 3
on-arrival: resources -= 3; coalition_dissent -= 1

By transferring campaign funds to our coalition partners, we can make our policies more acceptable to them. Some would call this corruption, but perhaps it is necessary to save democracy.

@no_change

No. We will not do this.

@bring_down
subtitle: Bring down this government before our opponents do.
on-arrival: cs_in_government = 0; in_unity_coalition = 0; in_bourgeoisbloc_coalition = 0; next_election_time = time + 3 if next_election_time > time+3; next_election_month = month + 3 if next_election_time >= time+3; next_election_year = year if next_election_time >= time+3; next_election_year += 1 if next_election_month > 12; next_election_month -= 12 if next_election_month > 12; center_strength -= 5; pro_republic -= 5; new_middle_cs -= 3; rural_cs -= 3; old_middle_cs -= 3; catholics_cs -= 3; center_dissent += 5

We have called for a vote of no confidence in ourselves, and have brought down this government.

New elections have been set for [+ next_election_month : month +] [+ next_election_year +].

