title: Credits

Many works were referenced in the making of this game.

- @videos: Videos
- @books: Books
- @articles: Articles
- @images: Image sources
- @music: Music sources
- @root: Back

@videos

= Videos

SirManatee [@SirManatee]. (2023, March 11). How the first austrian republic was dissolved [Video]. YouTube. https://youtu.be/J-uPhBfz_t0?si=eGi66PjnU0Rzfx98
- @credits: Back

@books

= Books

(bolded sources were heavily referenced)

**Wenninger, Florian; Tálos, Emmerich. / Austro-Fascist Austria 1933-1938 . 1st ed. Vienna-Münster: LIT Verlag, 2017. 189 p. (Politics and Contemporary History; No. 1, Vol. 10).**

**Berman, Sheri. The Social Democratic Moment. Harvard University Press, 1998.**

Childers, Thomas. The Nazi Voter : The Social Foundations of Fascism in Germany, 1919-1933. Chapel Hill : University of North Carolina Press, 1983. Internet Archive, http://archive.org/details/nazivotersocialf0000chil.

Deak, Istvan. Weimar Germany’s Left-Wing Intellectuals: A Political History of the Weltbühne and Its Circle. 1st ed. University of California Press, 1968. https://doi.org/10.2307/jj.13167943.

**Dobkowski, Michael N., and Isidor Wallimann. Towards the Holocaust: The Social and Economic Collapse of the Weimar Republic. 1983. https://surface.syr.edu/books/17/.**

Fowkes, Ben. The German Left and the Weimar Republic: A Selection of Documents. Brill, 2014. https://brill.com/display/title/20472.

Guttsman, W. L. The German Social Democratic Party, 1875-1933: From Ghetto to Government. Routledge, 2019.

**Harsch, Donna. German Social Democracy and the Rise of Nazism. University of North Carolina Press, 1993.**

Kolb, Eberhard. The Weimar Republic. Unwin Hyman, 1988.

McMeekin, Sean. The Red Millionaire: A Political Biography of Willy Münzenberg, Moscow’s Secret Propaganda Tsar in the West. Yale University Press, 2003. https://www.jstor.org/stable/j.ctt1npbws.

Miller, Frederick Alfred. Left-Wing Splinter Parties in the Weimar Republic. University of British Columbia, 1974.

Mommsen, Hans. The Rise and Fall of Weimar Democracy. UNC Press Books, 2017.

Orlow, Dietrich. Weimar Prussia, 1925–1933: The Illusion of Strength. University of Pittsburgh Pre, 1991.

Rosenberg, Arthur. A History of the German Republic. 1936, https://www.marxists.org/archive/rosenberg/history-weimar/index.htm.

Rosenhaft, Eve. Beating the Fascists?: The German Communists and Political Violence 1929-1933. Cambridge University Press, 1983.

Sender, Toni. The Autobiography of a German Rebel, 1940. http://archive.org/details/TheAutobiographyOfAGermanRebel.

Shirer, William L. The Rise and Fall of the Third Reich: A History of Nazi Germany. Simon & Schuster, 2011.

**Smaldone, William. Confronting Hitler: German Social Democrats in Defense of the Weimar Republic, 1929-1933. Lexington Books, 2010.**

Woytinsky, Wladimir. Stormy Passage. Vanguard Press, 1961. Internet Archive, http://archive.org/details/Woytinsky-Stormy-passage.


- @credits: Back

@articles

Statistik, "Ergebnisse der außerordentlichen Volkszählung 1923

Aleskerov, Fuad T., et al. Power Distribution in the Weimar Reichstag in 1919-1933. 1806310, 1 Dec. 2010. Social Science Research Network, https://doi.org/10.2139/ssrn.1806310.

Berman, Sheri. “Civil Society and the Collapse of the Weimar Republic.” World Politics, vol. 49, no. 3, Apr. 1997, pp. 401–29. DOI.org (Crossref), https://doi.org/10.1353/wp.1997.0008.

Bodek, Richard. “Red Song: Social Democratic Music and Radicalism at the End of the Weimar Republic.” Central European History, vol. 28, no. 2, 1995, pp. 209–27.

Bowlby, Chris. “Blutmai 1929: Police, Parties and Proletarians in a Berlin Confrontation.” The Historical Journal, vol. 29, no. 1, 1986, pp. 137–58.

Chanady, Attila. “The Dissolution of the German Democratic Party in 1930.” The American Historical Review 73, no. 5 (1968): 1433–53. https://doi.org/10.2307/1851377.

Chickering, Roger Philip. “The Reichsbanner and the Weimar Republic, 1924-26.” The Journal of Modern History, Dec. 1968. world, www.journals.uchicago.edu, https://doi.org/10.1086/240238.

Diehl, Benjamin. “Sergei Chakhotin against the Swastika: Mass Psychology and Scientific Organization in the Iron Front’s Three Arrows Campaign.” Central European History, Mar. 2024, pp. 1–20. Cambridge University Press, https://doi.org/10.1017/S0008938924000025.

Edwards, Sebastian. “The London Monetary and Economic Conference of 1933 and the End of The Great Depression: A ‘Change of Regime’ Analysis.” Cambridge, MA: National Bureau of Economic Research, February 2017. https://doi.org/10.3386/w23204.

Evans, Ellen L. “Adam Stegerwald and the Role of the Christian Trade Unions in the Weimar Republic.” The Catholic Historical Review 59, no. 4 (1974): 602–26.

Falter, Jürgen W. “The Two Hindenburg Elections of 1925 and 1932: A Total Reversal of Voter Coalitions 1990.” Historical Social Research / Historische Sozialforschung. Supplement, no. 25, 2013, pp. 217–32.

Forman, Paul. “The Financial Support and Political Alignment of Physicists in Weimar Germany.” Minerva 12, no. 1 (1974): 39–66.

Frey, Bruno S., and Hannelore Weck. “A Statistical Study of the Effect of the Great Depression on Elections: The Weimar Republic, 1930?1933.” Political Behavior, vol. 5, no. 4, 1983, pp. 403–20. DOI.org (Crossref), https://doi.org/10.1007/BF00987564.

Gaido, Daniel. “Paul Levi and the Origins of the United-Front Policy in the Communist International.” Historical Materialism 25, no. 1 (2017): 131–74. https://doi.org/10.1163/1569206x-12341515.

Galofré-Vilà, Gregori, et al. “Austerity and the Rise of the Nazi Party.” The Journal of Economic History, vol. 81, no. 1, Mar. 2021, pp. 81–113. DOI.org (Crossref), https://doi.org/10.1017/S0022050720000601.

Hilferding, Rudolf. "Between Decisions." https://www.marxists.org/archive/hilferding/1933/decisions.htm. Accessed 3 Oct. 2023.

Hodge, Carl Cavanagh. “Three Ways to Lose a Republic: The Electoral Politics of the Weimar SPD.” European History Quarterly, vol. 17, no. 2, Apr. 1987, pp. 165–93. SAGE Journals, https://doi.org/10.1177/026569148701700203.

Kautsky, Karl: Communism and Socialism (1932). https://www.marxists.org/archive/kautsky/1932/commsoc/index.htm. Accessed 3 Oct. 2023.

Kautsky, Karl: Hitlerism and Social Democracy (1934). https://www.marxists.org/archive/kautsky/1934/hitler/index.htm. Accessed 3 Oct. 2023.

King, Gary, et al. “Ordinary Economic Voting Behavior in the Extraordinary Election of Adolf Hitler.” The Journal of Economic History, vol. 68, no. 4, Dec. 2008, pp. 951–96. Cambridge University Press, https://doi.org/10.1017/S0022050708000788.

LaPorte, Norman H. “The German Communist Party in Saxony, 1924-1933 : Factionalism, Fratricide and Political Failure,” 1998. http://dspace.stir.ac.uk/handle/1893/3259.

Martin, G. W. “Educational Reform in Germany 1918-1933.” Masters, Durham University, 1972. https://etheses.dur.ac.uk/9738/.

Morrison, Rodney J. “The London Monetary and Economic Conference of 1933: A Public Goods Analysis.” The American Journal of Economics and Sociology 52, no. 3 (1993): 307–21.

Shively, W. Phillips. “Party Identification, Party Choice, and Voting Stability: The Weimar Case.” American Political Science Review, vol. 66, no. 4, Dec. 1972, pp. 1203–25. Cambridge University Press, https://doi.org/10.2307/1957174.

Smaldone, William. “Socialist Paths in a Capitalist Conundrum: Reconsidering the German Catastrophe of 1933.” Journal of World History, vol. 18, no. 3, 2007, pp. 297–323.

Smith, Woodruff D. “The Mierendorff Group and the Modernization of German Social Democratic Politics, 1928-1933.” Politics & Society 5, no. 1 (March 1, 1975): 109–29. https://doi.org/10.1177/003232927500500105.

Stockhammer, Engelbert. “Hilferding, Woytinsky and the Fiscal Orthodoxy of Interwar Social Democracy.” Working Papers, PKWP2118, Nov. 2021. ideas.repec.org, https://ideas.repec.org//p/pke/wpaper/pkwp2118.html.

Voth, Hans-Joachim. Wages, Investment, and the Fate of the Weimar Republic: A Long-Term Perspective.

Winkler, Heinrich August. “Choosing the Lesser Evil: The German Social Democrats and the Fall of the Weimar Republic.” Journal of Contemporary History, vol. 25, no. 2/3, 1990, pp. 205–27.

Zimmermann, Adrian. “Economic Democracy Instead of More Capitalism: Core Historical Concepts Reconsidered.” In In Search of Social Democracy, edited by John Callaghan, Nina Fishman, Ben Jackson, and Martin Mcivor, 267–85. Responses to Crisis and Modernisation. Manchester University Press, 2009. https://www.jstor.org/stable/j.ctt1wn0s45.19.


- @credits: Back

@images

**People**

IgnazSeipel.jpg: Author Unknown, Österreichische Nationalbibliothek, Bildarchiv Austria, Inventarnr. 167.982 - D, Wikimedia Commons, https://en.wikipedia.org/wiki/File:Wenzl_Weis_-_Ignaz_Seipel.jpg. Public Domain

WilhelmMiklas.jpg: Author Unknown, Bain News Service, publisher. Pre 1956, Wikimedia Commons, https://commons.wikimedia.org/wiki/File:WilhelmMiklas37840v.jpg. Public Domain

MüllerHermann.jpg: ---. Hermann Müller. 1928date QS:P571,+ - -00T00:00:00Z/9 1928. German Federal Archives, Wikimedia Commons, https://commons.wikimedia.org/wiki/File:Bundesarchiv_Bild_146-1979-122-28A,_Hermann_M%C3%BCller.jpg. CC-BY-SA 3.0 https://creativecommons.org/licenses/by-sa/3.0/de/deed.en

BraunOtto.jpg: ---. Otto Braun Und Rudolf Breitscheid. 4 Apr. 1932. German Federal Archives, Wikimedia Commons, https://commons.wikimedia.org/wiki/File:Bundesarchiv_Bild_102-13412,_Otto_Braun_und_Rudolf_Breitscheid.jpg. CC-BY-SA 3.0 https://creativecommons.org/licenses/by-sa/3.0/de/deed.en

WelsOtto.jpg: ---. Otto Wels (1873 - 1939), Deutscher Politiker (SPD). 22 Nov. 2006. http://germanhistorydocs.ghi-dc.org/images/highres_10002240%20copy.jpg, Wikimedia Commons, https://commons.wikimedia.org/wiki/File:Ottowelsportait.jpg. CC-BY-SA 4.0 https://creativecommons.org/licenses/by-sa/4.0/deed.en

BaadeFritz.jpg: “BaadeFritz.jpg.” Wikipedia, 5 Apr. 2012. Wikipedia, https://de.wikipedia.org/w/index.php?title=Datei:BaadeFritz.jpg&oldid=101696578.  Public Domain

BreitscheidRudolf.jpg: “BreitscheidRudolf.jpg.” Wikipedia, 28 Mar. 2013. Wikipedia, https://de.wikipedia.org/w/index.php?title=Datei:BreitscheidRudolf.jpg&oldid=116089615. Public Domain

KautskyKarl.jpg: Collection, George Grantham Bain. English:  German Marxist Karl Kautsky (1884-1938). Unrecorded. This image  is available from the United States Library of Congress’s Prints and Photographs division under the digital ID ggbain.30969., Wikimedia Commons, https://commons.wikimedia.org/wiki/File:Karl_Kautsky_01.jpg. Public Domain

LeberJulius.jpg: “Datei:LeberJulius.jpg.” Wikipedia, 7 Jan. 2024. Wikipedia, https://de.wikipedia.org/w/index.php?title=Datei:LeberJulius.jpg&oldid=240958104. Public Domain

MierendorffCarlo.jpg: “Datei:MierendorffCarlo.jpg.” Wikipedia, 24 Feb. 2010. Wikipedia, https://de.wikipedia.org/w/index.php?title=Datei:MierendorffCarlo.jpg&oldid=71088897. Public Domain

RosenfeldKurt.jpg: “Datei:RosenfeldKurt.jpg.” Wikipedia, 18 Aug. 2011. Wikipedia, https://de.wikipedia.org/w/index.php?title=Datei:RosenfeldKurt.jpg&oldid=92597570. Public Domain

HilferdingRudolf.jpg: “HilferdingRudolf.jpg.” Wikipedia, 31 Jan. 2018. Wikipedia, https://de.wikipedia.org/w/index.php?title=Datei:HilferdingRudolf.jpg&oldid=173508706. Public Domain

PfülfAntonie.jpg: Kester, Philipp. Fotografie von Toni Pfülf. Unknown. Münchner Stadtmuseum, Sammlung Fotografie, Archiv Kester, Inv. Nr. FM-87/61.053.2, Ankauf 1987, Wikimedia Commons, https://commons.wikimedia.org/wiki/File:Philipp_Kester,_Toni_Pf%C3%BClf.jpg. CC-BY-SA 4.0 https://creativecommons.org/licenses/by-sa/4.0/deed.en

SchumacherKurt.jpg: OCCW, US Army photographers on behalf of the OUSCCPAC or its successor organisation, the. English:  Former Concentration Camp Inmate Kurt Schumacher as a Witness during the Nuremberg Trials. between   and 1948date QS:P,+1945- -00T00:00:00Z/8,P1319,+1945-00-00T00:00:00Z/9,P1326,+1948-00-00T00:00:00Z/9 1945. https://forum.axishistory.com/viewtopic.php?p=1142184#p1142184, Wikimedia Commons, https://commons.wikimedia.org/wiki/File:K.Schumacher.jpg. Public Domain

muller_cabinet.jpg: Ruge, Willi. Kabinett Müller. 6 June 1928. German Federal Archives, Wikimedia Commons, https://commons.wikimedia.org/wiki/File:Bundesarchiv_Bild_146-1986-014-10,_Kabinett_M%C3%BCller.jpg. CC-BY-SA 3.0 https://creativecommons.org/licenses/by-sa/3.0/de/deed.en

JuchaczMarie.jpg: Saracleg. Español:  Marie Juchacz En 1919. 28 Jan. 2022. Own work, Wikimedia Commons, https://commons.wikimedia.org/wiki/File:JuchaczMarie.jpg. CC-BY-SA 4.0 https://creativecommons.org/licenses/by-sa/4.0/deed.en

SchleicherKurt.jpg: Sennecke, Robert. El General Kurt von Scheleicher En 1932. 1932. Bibliothèque nationale de France, Wikimedia Commons, https://commons.wikimedia.org/wiki/File:KurtVonScheleicherEn1932.jpeg. Public Domain

AufhäuserSiegfried.jpg: “Siegfried Aufhäuser 1928.jpg.” Wikipedia, 6 Nov. 2023. Wikipedia, https://de.wikipedia.org/w/index.php?title=Datei:Siegfried_Aufh%C3%A4user_1928.jpg&oldid=238853315. Public Domain

SenderToni.jpg: S-T-R-E-E-T-L-I-V-E. Toni-Sender. photo, 26 Mar. 2013. Flickr, https://www.flickr.com/photos/s-t-r-e-e-t-l-i-v-e/8593056537/. CC-BY-ND 2.0 https://creativecommons.org/licenses/by-nd/2.0/

RadbruchGustav.jpg: Unbekannt, English: UnknownDeutsch: Deutsch:  Gustav Radbruch (* 21. November 1878 in Lübeck; † 23. November 1949 in Heidelberg) Deutscher Politiker (SPD). English:   or earlierDeutsch: 1920 oder früher 1920. Deutsch:  Büro des Reichstags (Hg.): Reichstags-Handbuch 1920, I. Wahlperiode, Verlag der Reichsdruckerei, Berlin 1920, Wikimedia Commons, https://commons.wikimedia.org/wiki/File:RadbruchGustav.jpg. Public Domain

LeviPaul.jpg: ---. Picture of Paul Levi. between circa   and circa 1925date QS:P,+1920- -00T00:00:00Z/8,P1319,+1920-00-00T00:00:00Z/9,P1326,+1925-00-00T00:00:00Z/9,P1480,Q5727902 1920. עברית:  הספרייה הלאומית, אוסף שבדרון English:  National Library of Israel, Schwadron collection, Wikimedia Commons, https://commons.wikimedia.org/wiki/File:Paul_Levi_-_Schwadron.jpg. CC-BY 3.0 https://creativecommons.org/licenses/by/3.0/deed.en

WissellRudolf.jpg: ---. Rudolf Wissel. 3 Mar. 1930. German Federal Archives, Wikimedia Commons, https://commons.wikimedia.org/wiki/File:Bundesarchiv_Bild_102-09381,_Rudolf_Wissel_(cropped).jpg. CC-BY-SA 3.0 https://creativecommons.org/licenses/by-sa/3.0/de/deed.en

SeveringCarl.jpg: ---. SeveringCarl. 1919date QS:P571,+ - -00T00:00:00Z/9 1919. German Federal Archives, Wikimedia Commons, https://commons.wikimedia.org/wiki/File:Bundesarchiv_Bild_183-R11405,_Carl_Severing.jpg. CC-BY-SA 3.0 https://creativecommons.org/licenses/by-sa/3.0/de/deed.en

StresemannGustav.jpg: Gustav Stresemann. circa 1928. German Federal Archives, Wikimedia Commons, https://commons.wikimedia.org/wiki/File:Bundesarchiv_Bild_146-1989-040-27,_Gustav_Stresemann.jpg. CC-BY-SA 3.0 https://creativecommons.org/licenses/by-sa/3.0/de/deed.en

PapenFranz.jpg: ---. Franz v. Papen. 23 Sept. 1933. German Federal Archives, Wikimedia Commons, https://commons.wikimedia.org/wiki/File:Bundesarchiv_Bild_183-1988-0113-500,_Franz_v._Papen_(cropped)(2).jpg. CC-BY-SA 3.0 https://creativecommons.org/licenses/by-sa/3.0/de/deed.en

StegerwaldAdam.jpg: Verlag, Herder. Deutsch:  Adam Stegerwald, Preußischer Minister, Reichstagsabgeordneter, Zentrum. 1931. Der Große Herder, Band 11, Wikimedia Commons, https://commons.wikimedia.org/wiki/File:Adam_Stegerwald_JS2.jpg. Public Domain

LeipartTheodor.jpg: Portrait Theodor Leipart 1926. Die Arbeit (1924 - 1933)- Zeitschrift Für Gewerkschaftspolitik Und Wirtschaftskunde : Online-Edition Der Bibliothek Der Friedrich-Ebert-Stiftung. https://library.fes.de/arbeit/bild-leipart2.html. Accessed 6 Apr. 2024. Public Domain

WoytinskyWladimir.jpg: “Файл:Владимир Савельевич Войтинский.jpg.” In Википедия, March 19, 2016. https://ru.wikipedia.org/w/index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D0%BC%D0%B8%D1%80_%D0%A1%D0%B0%D0%B2%D0%B5%D0%BB%D1%8C%D0%B5%D0%B2%D0%B8%D1%87_%D0%92%D0%BE%D0%B9%D1%82%D0%B8%D0%BD%D1%81%D0%BA%D0%B8%D0%B9.jpg&oldid=77189356. Public Domain

StampferFriedrich.jpg: Porträtfoto von Friedrich Stampfer. circa 1931date QS:P,+ - -00T00:00:00Z/9,P1480,Q5727902 1931. Edmund Schultz (Hrsg.): Das Gesicht der Demokratie. Breitkopf & Härtel, Leipzig 1931, S. 84. https://commons.wikimedia.org/wiki/File:Friedrich_Stampfer.jpg. Public Domain

HirschfeldMagnus.jpg: Image of German Physician and Sexologist Magnus Hirschfeld (1868–1935). 1934. This file has been extracted from another file: Karl Giese and Magnus Hirschfeld.jpg. https://commons.wikimedia.org/wiki/File:Magnus_Hirschfeld_1934.jpg. CC-BY-SA 3.0 https://creativecommons.org/licenses/by-sa/3.0/deed.en

SeydewitzMax.jpg: Deutsches Reich. Reichstag. Reichstags-Handbuch IV. Wahlperiode 1928. Berlin, 1928.
 
JoosJoseph.jpg:  Joseph Joos Katholischer Laie. 1938. Pilger Jahrgang 1938. https://commons.wikimedia.org/wiki/File:Joseph_Joos_JS.jpg. Public Domain

EinsteinAlbert.jpg: Albert Einstein. 1925. German Federal Archives. https://commons.wikimedia.org/wiki/File:Bundesarchiv_Bild_183-19000-1918,_Albert_Einstein.jpg. CC-BY-SA 3.0 https://creativecommons.org/licenses/by-sa/3.0/de/deed.en

SiemsenAnna.jpg: Deutsches Reich. Reichstag. Reichstags-Handbuch IV. Wahlperiode 1928. Berlin, 1928.


**Posters**

poster_3.jpg: ---. English:  Liste 2 (Zwei). Wählt Sozialdemokraten. (Mit Dem Symbol Der Eisernen Front). Berlin: Kriedemann, (1932). 1932. http://tudigit.ulb.tu-darmstadt.de/show/Plak12_27, Wikimedia Commons, https://commons.wikimedia.org/wiki/File:Liste_2._W%C3%A4hlt_Sozialdemokraten.jpg. Public Domain

weimar_coalition.jpg: CDU. Unter Diesen Farben Für  Einheit Freiheit Vaterland!  Wählt:  Sozialdemokraten  Oder  Demokraten  Oder  Zentrum!Abbildung:Schwarz-Rot-Goldene Fahne Mit  AdlermotivKommentar:Reichstagswahl 1924Plakatart:Motiv-/TextplakatKünstler_Grafiker:H. Klaer-G.Drucker_Druckart_Druckort:Offsetdruck Hermann Baswitz, Berlin S 42Objekt-Signatur:10-043 : 8Bestand:Plakatsammlung Weimarer Republik/NS-Zeit (10-043)GliederungBestand10-18:ZentrumLizenz:KAS/ACDP 10-043 : 8 CC-BY-SA 3.0 DE. 1924. This file was provided to Wikimedia Commons by the Konrad-Adenauer-Stiftung, a German political foundation, as part of a cooperation project., Wikimedia Commons, https://commons.wikimedia.org/wiki/File:KAS-Weimarer_Koalition-Bild-15731-1.jpg. CC-BY-SA 3.0 https://creativecommons.org/licenses/by-sa/3.0/de/deed.en

weimar_coalition_2.jpg: CDU. Helft Aufbauen! Wählt: Sozialdemokraten, Demokraten, Zentrum!Abbildung:Strichmännchen Richten Aus Trümmern  Vor Aufgehender Strahlender Sonne  Bauklötze in Nationalfarben aufKommentar:Datum Unsicher; Weitere Plakate von H. Klaer-G. Siehe: 10-043:008, 10-043:009, 10-043:010Plakatart:Motiv-/TextplakatKünstler_Grafiker:H. Klaer-G.Drucker_Druckart_Druckort:Offsetdruck Hermann Baswitz, BerlinObjekt-Signatur:10-043 : 20Bestand:Plakatsammlung Weimarer Republik/NS-Zeit (10-043)GliederungBestand10-18:ZentrumLizenz:KAS/ACDP 10-043 : 20 CC-BY-SA 3.0 DE. 1924. This file was provided to Wikimedia Commons by the Konrad-Adenauer-Stiftung, a German political foundation, as part of a cooperation project., Wikimedia Commons, https://commons.wikimedia.org/wiki/File:KAS-Wiederaufbau-Bild-35026-1.jpg. CC-BY-SA 3.0 https://creativecommons.org/licenses/by-sa/3.0/de/deed.en

zentrum_poster.jpg: ---. Wählt  Die Führer Der Deutschen Zentrumspartei Die Männer Der Tat Der Wahrheit Und Der Verantwortung Die Bürgen Des Aufbaues Die Gegner Der Phrase Und Der Radikalen Verhetzung Des Volkes! Wählt Liste 3 (Zentrumspartei)Abbildung:PorträtzeichnungenPlakatart:Kandidaten-/Personenplakat Mit PorträtDrucker_Druckart_Druckort:Görres-Druckerei (Koblenzer Volkszeitung)Objekt-Signatur:10-043 : 2Bestand:Plakatsammlung Weimarer Republik/NS-Zeit (10-043)GliederungBestand10-18:ZentrumLizenz:KAS/ACDP 10-043 : 2 CC-BY-SA 3.0 DE. 1930. This file was provided to Wikimedia Commons by the Konrad-Adenauer-Stiftung, a German political foundation, as part of a cooperation project. Wikimedia Commons, https://commons.wikimedia.org/wiki/File:KAS-Br%C3%BCning,_Heinrich_Kaas,_Ludwig-Bild-15724-1.jpg. CC-BY-SA 3.0 https://creativecommons.org/licenses/by-sa/3.0/de/deed.en

zentrum_poster_2.jpg: ---. Zurück Zu Brüning Gegen Brudermord Für Ordnung u. Aufbau . Arbeit Und Brot 4 Liste 4Abbildung:Porträtzeichnung, Arbeiter, Pflügender Bauer, FamilieKommentar:Das Plakat Liegt Nur Als Kleinbilddia von Schlechter Bildqualität Vor.Plakatart:Kandidaten-/Personenplakat Mit PorträtObjekt-Signatur:10-043 : 1Bestand:Plakatsammlung Weimarer Republik/NS-Zeit (10-043)GliederungBestand10-18:ZentrumLizenz:KAS/ACDP 10-043 : 1 CC-BY-SA 3.0 DE. This file was provided to Wikimedia Commons by the Konrad-Adenauer-Stiftung, a German political foundation, as part of a cooperation project. Wikimedia Commons, https://commons.wikimedia.org/wiki/File:KAS-Br%C3%BCning,_Heinrich-Bild-15720-1.jpg. Accessed 4 Feb. 2024. CC-BY-SA 3.0 https://creativecommons.org/licenses/by-sa/3.0/de/deed.en

1932-kpd.jpg: Deni, Viktor. Русский:  Постер КПГ «Конец Этой Системе». Mk:Податотека:1932-Kpd.Jpg. 1932. http://www.lsg.musin.de/Geschichte/Quellen/Plakate/Plakate%20-%20Weimar/plakate_zur_geschichte_der_weima.htm, Wikimedia Commons, https://commons.wikimedia.org/wiki/File:1932-kpd.jpg. Public Domain

poster_4.jpg: Deutsch:  Schützt Eure Demokratischen Volksrechte – Wählt Liste 2 – Sozialdemokratie. 1932. https://www.baden18-45.de/filter/sozialdemokratische-partei-deutschlands-spd/ (Baden 1918 bis 1945 Das Geschichtsportal des projekts Lernort Kislau), Wikimedia Commons, https://commons.wikimedia.org/wiki/File:Sch%C3%BCtz_Eure_demokratischen_Volksrechte_W%C3%A4hlt_Liste_2_Sozialdemokratie_Wahlplakat_Anti-Faschismus_SPD_1932-11-06_Plakat_SPD_Volksrechte_StadtA_MA_P_318_01_Social_Democratic_Party_Anti-nazi-communist_election_poster_Unknown_artist_No.jpg. CC BY-SA 4.0 https://creativecommons.org/licenses/by-sa/4.0/deed.en

Vorwaerts_nr_1.png: de.wikipedia, User Akl on. Beschreibung: Titelseite Des de:Vorwärts Vom 1. Oktober 1876 (Erstausgabe). 19 June 2006. Originally from de.wikipedia; description page is (was) here 21:58, 12. Apr 2004 Akl 445 x 600 (100.894 Byte) (Titelseite des ((:de:Vorwärts)) vom 1. Oktober 1876 (Erstausgabe), Urheberrechte abgelaufen), Wikimedia Commons, https://commons.wikimedia.org/wiki/File:Vorwaerts_nr_1.png. Public Domain

kpd_2.jpg: Druckwerkstätten (Verl, Schneller, Ernst; Neue. English:  Rote Einheitsfront Unter Führung Der KPD. Arbeit, Brot, Freiheit, Sozialismus Gegen Imperialistischen Krieg. Wählt Thälmann. Hrsg. Und Verantwortlich: Ernst Schneller, Berlin; Sign.: W (Entwurf). Leipzig: Neue Druckwerkstätten (1932). 1932. http://tudigit.ulb.tu-darmstadt.de/show/Plak12_13, Wikimedia Commons, https://commons.wikimedia.org/wiki/File:Rote_Einheitsfront_unter_F%C3%BChrung_der_KPD._Arbeit,_Brot,_Freiheit,_Sozialismus_gegen_imperialistischen_Krieg.jpg. Public Domain

1925_Workers'_Summer_Olympiad_poster.jpg: “File:1925 Workers’ Summer Olympiad Poster.Jpg.” Wikipedia, 4 Jan. 2021. Wikipedia, https://en.wikipedia.org/w/index.php?title=File:1925_Workers%27_Summer_Olympiad_poster.jpg&oldid=998175748. Public Domain

poster_2.jpg: File:Plakat Sozialdemokraten 1928.Jpg - Wikimedia Commons. https://commons.wikimedia.org/wiki/File:Plakat_Sozialdemokraten_1928.jpg. Accessed 3 Feb. 2024. Public Domain

Three_Arrows_election_poster.png: Fritz, Plakatsammlung Karl. English:  Election Poster of the Social Democratic Party of Germany, 1932, with Three Arrows Symbol Representing Resistance against Reactionary Conservatism, Nazism and Communism, with the Slogan “Gegen (Against) Papen, Hitler, Thälmann.” 23 Mar. 2021. https://www.europeana.eu/en/item/00735/plink__f_5_197016, Wikimedia Commons, https://commons.wikimedia.org/wiki/File:Three_Arrows_election_poster_of_the_Social_Democratic_Party_of_Germany,_1932_-_Gegen_Papen,_Hitler,_Th%C3%A4lmann.png. CC-BY-SA 4.0 https://creativecommons.org/licenses/by-sa/4.0/deed.en

poster_0.jpg: Kirchbach, Design Fritz Gottfried. English:  Gleiche Rechte Gleiche Pflic

All_Quiet.jpg: Poster for the 1930 Film All Quiet on the Western Front. 1930. https://commons.wikimedia.org/wiki/File:All_Quiet_on_the_Western_Front_(1930_film)_poster.jpg. Public Domain



**Other**

mapschattendorf.jpg: Die Furche (1997). Die Schüsse von Schattendorf. Die Furche, 23. Jänner, Nr. 4, S. 17. https://www.furche.at/feuilleton/zeitgeschichte/die-schuesse-von-schattendorf-7125890

- @credits: Back


@music

- @credits: Back
