title: Status
new-page: true
is-special: true
on-arrival: {!
if (Q.unemployed) {
    Q.unemployed_2 = Q.unemployed.toFixed(1);
}
if (Q.inflation) {
    Q.inflation_2 = Q.inflation.toFixed(1);
}
Q.economic_growth_2 = '0';
if (Q.economic_growth) {
    Q.economic_growth_2 = Q.economic_growth.toFixed(1);
}
!}

= Status

[+ month : month +] [+ year +]

Resources available: [+ resources +]

CS position: [? if spd_toleration : toleration ?][? if spd_in_government : in government - ?][? if spd_toleration == 0 and spd_in_government == 0 and spd_caretaker == 0 : opposition ?][? if spd_caretaker : caretaker government ?]
[? if in_weimar_coalition and spd_in_government: Weimar Coalition ?][? if in_grand_coalition and spd_in_government: Grand Coalition ?][? if in_popular_front and spd_in_government: Popular Front ?][? if in_left_front and spd_in_government: Left Front ?][? if in_spd_majority and spd_in_government: SPD majority ?][? if in_minority_government and spd_in_government: minority government ?][? if in_emergency_government and spd_in_government: emergency government ?]

[? if spd_in_government and not in_spd_majority and not in_left_front : Coalition dissent: [+ coalition_dissent : coalition_dissent +] ?]

[? if spd_in_government and (in_left_front or in_popular_front): KPD coalition dissent: [+ kpd_coalition_dissent : coalition_dissent +] ?]

Internal dissent: [+ dissent_percent : dissent +]

= Government

President: [+ president +]

Chancellor: [+ chancellor +] ([+ chancellor_party +])

National Council of Austria composition:

# 1928: 49
{!<span class="tooltip-text" title="Christian Social Party"><span style="color: #000000;"><b>CS</b></span></span>!}: [+ cs_r +]%
# 1928: 44
{!<span class="tooltip-text" title="Social Democratic Worker's Party of Austria"><span style="color: #D00000;"><b>SDAPÖ</b></span></span>!}: [+ sdapo_r +]%
# 1928: 2
{!<span class="tooltip-text" title="Greater German People's Party"><span style="color: #2080A0;"><b>GDVP</b></span></span>!}: [+ gdvp_r +]%
# 1928: 5
{!<span class="tooltip-text" title="Landbund"><span style="color: #408040;"><b>LB</b></span></span>!}: [+ lb_r +]%

[? if spd_in_government = 1 : Budget: [+ budget +] ?]

Next election: [+ next_election_month : month +] [+ next_election_year +]

= Economics

Inflation: [+ inflation_2 +]%

[? if black_thursday_seen = 1 : Unemployment: [+ unemployed_2 +]% ?]

Economic growth: [+ economic_growth_2 +]%



# = Public Opinion

@politics

= Inter-party Relations


{!<span class="tooltip-text" title="Socialist Democratic Worker's Party of Austria"><span style="color: #D00000;"><b>SDAPÖ</b></span></span>!}: [+ sdapo_relation : relationships +]

{!<span class="tooltip-text" title="Greater German People's Party"><span style="color: #2080A0;"><b>GDVP</b></span></span>!}: [+ gdvp_relation : relationships +]

{!<span class="tooltip-text" title="Landbund"><span style="color: #408040;"><b>LB</b></span></span>!}: [+ lb_relation : relationships +]

= Internal Factions of the CS

{!<span class="tooltip-text" title="The Centrists are the bureaucratic and legalistic core of the party, prioritizing the 1920 Constitution and the maintenance of the Republic through parliamentary compromise.">Centrist</span>!} strength: [+ centrist_strength : strength +], dissent: [+ centrist_dissent : dissent +]

{!<span class="tooltip-text" title="The Labor wing represents Catholic trade unions and the working class, advocating for social welfare and workers' rights within the framework of Christian Social Teaching.">Labor</span>!} strength: [+ labor_strength : strength +], dissent: [+ labor_dissent : dissent +]

{!<span class="tooltip-text" title="The Right wing represents the nationalist and conservative elements of the party, favoring strong executive leadership and traditionalist reforms to ensure national order.">Right</span>!} strength: [+ right_strength : strength +], dissent: [+ right_dissent : dissent +]

{!<span class="tooltip-text" title="The Clerical wing represents the religious and rural heart of the party, focused on preserving the role of the Church in education and social life through the Concordat.">Clerical</span>!} strength: [+ clerical_strength : strength +], dissent: [+ clerical_dissent : dissent +]

= Internal Party Positions


Minority Stance: Anti-Semitism

View on Socialism: <span style="color: #D00000;">Opposed</span>

View on the Republic: [? republicanism_stance == 0 : Opposed ?][? republicanism_stance == 1 : Disillusioned ?][? republicanism_stance == 2 : Skeptical ?][? republicanism_stance == 3 : Neutral ?][? republicanism_stance == 4 : Sympathetic ?][? republicanism_stance >= 5 : Supportive ?]

@paramilitaries
on-arrival: {!
if (Q.rs_strength) {
    Q.rs_strength_2 = Q.rs_strength.toFixed(1);
}
if (Q.hw_strength) {
    Q.hw_strength_2 = Q.hw_strength.toFixed(1);
}
!}

= Paramilitaries

{!<span class="tooltip-text" title="The The Republikanischer Schutzbund is a paramilitary organization defending democracy, affiliated with the SDAPÖ.">Republikanischer Schutzbund</span>!} Strength: [+ rs_strength_2 +] thousand

Republikanischer Schutzbund Militarization: [+ rs_militancy : militancy +]

{!<span class="tooltip-text" title="The Heimwehr is an anti-democratic nationalist paramilitary associated with the CS.">Heimwehr</span>!} Strength: [+ hw_strength_2 +] thousand

Heimwehr Militarization: [+ hw_militancy : militancy +]

= Official military/paramilitaries

Reichswehr: [+ reichswehr_strength +] thousand troops.

Reichswehr Loyalty: [+ reichswehr_loyalty : loyalty +]

Prussian police: [+ prussian_police_strength +] thousand members.

Prussian police loyalty: [+ prussian_police_loyalty : loyalty +]

[? if spd_in_government : Interior police loyalty: [+ interior_police_loyalty : loyalty +] ?]

@polls
on-arrival: {!
Q.pro_republic_disp = Math.round(Q.pro_republic);
Q.nationalism_disp = Math.round(Q.nationalism);
Q.socialism_disp = Math.round(Q.socialism);
!}

= Projected election results

(if the election were to be held now):

<span style="color: #000000;"><b>CS</b></span>: [+ cs_votes +]%

<span style="color: #D00000;"><b>SDAPÖ</b></span>: [+ sdapo_votes +]%

<span style="color: #2080A0;"><b>GDVP</b></span>: [+ gdvp_votes +]%

<span style="color: #408040;"><b>LB</b></span>: [+ lb_votes +]%

**Detailed results for each demographic**

Catholics: CS: [+ catholics_cs_display +]%, SDAPÖ: [+ catholics_sdapo_display +]%, GDVP: [+ catholics_gdvp_display +]%, LB: [+ catholics_lb_display +]%

Workers: CS: [+ workers_cs_display +]%, SDAPÖ: [+ workers_sdapo_display +]%, GDVP: [+ workers_gdvp_display +]%, LB: [+ workers_lb_display +]%

New Middle Class: CS: [+ new_middle_cs_display +]%, SDAPÖ: [+ new_middle_sdapo_display +]%, GDVP: [+ new_middle_gdvp_display +]%, LB: [+ new_middle_lb_display +]%

Old Middle Class: CS: [+ old_middle_cs_display +]%, SDAPÖ: [+ old_middle_sdapo_display +]%, GDVP: [+ old_middle_gdvp_display +]%, LB: [+ old_middle_lb_display +]%

Rural: CS: [+ rural_cs_display +]%, SDAPÖ: [+ rural_sdapo_display +]%, GDVP: [+ rural_gdvp_display +]%, LB: [+ rural_lb_display +]%

Unemployed: CS: [+ unemployed_cs_display +]%, SDAPÖ: [+ unemployed_sdapo_display +]%, GDVP: [+ unemployed_gdvp_display +]%, LB: [+ unemployed_lb_display +]%

Support for the Republic: [+ pro_republic_disp +]%
