title: Status
new-page: true
is-special: true
on-arrival: {!
if (Q.unemployed) {
    Q.unemployed_2 = Q.unemployed.toFixed(1);
}
if (Q.inflation) {
    Q.inflation_2 = Q.inflation.toFixed(1);
}
Q.economic_growth_2 = '0';
if (Q.economic_growth) {
    Q.economic_growth_2 = Q.economic_growth.toFixed(1);
}
!}

= Status

[+ month : month +] [+ year +]

Resources available: [+ resources +]

<b><span style="color: #000000;">CS</span></b> position: [? if cs_in_government : in government - ?][? if cs_toleration == 0 and cs_in_government == 0 and cs_caretaker == 0 : opposition ?][? if in_unity_coalition and cs_in_government: <b><span style="color: #000000;">Unity</span> <span style="color: #2080A0;">List</span></b> Coalition ?][? if in_bourgeoisbloc_coalition and cs_in_government: <b><span style="color: #000000;">Bour</span><span style="color: #2080A0;">geois</span> <span style="color: #408040;">Bloc</span></b> Coalition ?][? if in_cs_majority and cs_in_government: <span style="color: #000000;">CS</span> majority ?]

[? if cs_in_government and not in_cs_majority: Coalition dissent: [+ coalition_dissent : coalition_dissent +] ?]

Internal dissent: [+ dissent_percent : dissent +]

= Government

President: [+ president +]

Chancellor: [+ chancellor +] ([+ chancellor_party +])

National Council of Austria composition:

# 1923: 49
{!<span class="tooltip-text" title="Christian Social Party"><span style="color: #000000;"><b>CS</b></span></span>!}: [+ cs_r +]%
# 1923: 42
{!<span class="tooltip-text" title="Social Democratic Worker's Party of Austria"><span style="color: #D00000;"><b>SDAPÖ</b></span></span>!}: [+ sdapo_r +]%
# 1923: 6
{!<span class="tooltip-text" title="Greater German People's Party"><span style="color: #2080A0;"><b>GDVP</b></span></span>!}: [+ gdvp_r +]%
# 1923: 3
{!<span class="tooltip-text" title="Landbund"><span style="color: #408040;"><b>LB</b></span></span>!}: [+ lb_r +]%

[? if npo_formed : {!<span class="tooltip-text" title="National Christian Party of Austria"><span style="color: #002050;"><b>NPÖ</b></span></span>!}: [+ npo_r +]% ?]

[? if cs_in_government = 1 : Budget: [+ budget +] ?]

Next election: [+ next_election_month : month +] [+ next_election_year +]

= Economics

Inflation: [+ inflation_2 +]%

[? if black_thursday_seen = 1 : Unemployment: [+ unemployed_2 +]% ?]

Economic growth: [+ economic_growth_2 +]%



# = Public Opinion

@politics

= Inter-party Relations


{!<span class="tooltip-text" title="Socialist Democratic Worker's Party of Austria"><span style="color: #D00000;"><b>SDAPÖ</b></span></span>!}: [+ sdapo_relation : relationships +]

[? if npo_formed : {!<span class="tooltip-text" title="National Christian Party of Austria"><span style="color: #002050;"><b>NPÖ</b></span></span>!}: [+ npo_relation : relationships +] ?]

{!<span class="tooltip-text" title="Greater German People's Party"><span style="color: #2080A0;"><b>GDVP</b></span></span>!}: [+ gdvp_relation : relationships +]

{!<span class="tooltip-text" title="Landbund"><span style="color: #408040;"><b>LB</b></span></span>!}: [+ lb_relation : relationships +]

= Internal Factions of the CS

{!<span class="tooltip-text" title="The Centrists are the bureaucratic and legalistic core of the party, prioritizing the 1920 Constitution and the maintenance of the Republic through parliamentary compromise.">Centrist</span>!} strength: [+ centrist_strength : strength +], dissent: [+ centrist_dissent : dissent +]

{!<span class="tooltip-text" title="The Labor wing represents Catholic trade unions and the working class, advocating for social welfare and workers' rights within the framework of Christian Social Teaching.">Labor</span>!} strength: [+ labor_strength : strength +], dissent: [+ labor_dissent : dissent +]

{!<span class="tooltip-text" title="The Right wing represents the nationalist and conservative elements of the party, favoring strong executive leadership and traditionalist reforms to ensure national order.">Right</span>!} strength: [+ right_strength : strength +], dissent: [+ right_dissent : dissent +]

{!<span class="tooltip-text" title="The Clerical wing represents the religious and rural heart of the party, focused on preserving the role of the Church in education and social life through the Concordat.">Clerical</span>!} strength: [+ clerical_strength : strength +], dissent: [+ clerical_dissent : dissent +]

= Internal Party Positions

Anti-Semitism: [? if minority_stance <= 0: <span style="color: #E00000;">Opposed</span> ?][? if minority_stance == 1: <span style="color: #E51F1F;">Adverse</span> ?][? if minority_stance == 2: <span style="color: #F2A134;">Skeptical</span> ?][? if minority_stance == 3: <span style="color: #F7E379;">Passive</span> ?][? if minority_stance == 4: <span style="color: #C5DB72;">Positive</span> ?][? if minority_stance == 5: <span style="color: #BBDB44;">Sympathetic</span> ?][? if minority_stance >= 6: <span style="color: #44CE1B;">Supportive</span> ?]

View on Socialism: [? if socialism_stance <= 0: <span style="color: #E00000;">Opposed</span> ?][? if socialism_stance == 1: <span style="color: #E51F1F;">Adverse</span> ?][? if socialism_stance == 2: <span style="color: #F2A134;">Skeptical</span> ?][? if socialism_stance == 3: <span style="color: #F7E379;">Indifferent</span> ?][? if socialism_stance == 4: <span style="color: #C5DB72;">Receptive</span> ?][? if socialism_stance == 5: <span style="color: #BBDB44;">Sympathetic</span> ?][? if socialism_stance >= 6: <span style="color: #44CE1B;">Supportive</span> ?]

View on the Republic: [? if republicanism_stance <= 0: <span style="color: #E00000;">Opposed</span> ?][? if republicanism_stance == 1: <span style="color: #E51F1F;">Disillusioned</span> ?][? if republicanism_stance == 2: <span style="color: #F2A134;">Skeptical</span> ?][? if republicanism_stance == 3: <span style="color: #F7E379;">Neutral</span> ?][? if republicanism_stance == 4: <span style="color: #C5DB72;">Receptive</span> ?][? if republicanism_stance == 5: <span style="color: #BBDB44;">Sympathetic</span> ?][? if republicanism_stance >= 6: <span style="color: #44CE1B;">Supportive</span> ?]

@cabinet

= Cabinet

President: [+ president +] ([? if president_party == "Independent" : Independent?][? if president_party == "SDAPÖ" : <span style="color: #D00000;"><b>SDAPÖ</b></span>?][? if president_party == "CS" : <span style="color: #000000;"><b>CS</b></span>?][? if president_party == "GDVP" : <span style="color: #2080A0;"><b>GDVP</b></span>?][? if president_party == "LB" : <span style="color: #408040;"><b>LB</b></span>?][? if president_party == "Empty" : ?][? if president_party == "NPÖ" : <span style="color: #002050;"><b>NPÖ</b></span>?])

Chancellor: [+ chancellor +] ([? if chancellor_party == "SDAPÖ" : <span style="color: #D00000;"><b>SDAPÖ</b></span>?][? if chancellor_party == "CS" : <span style="color: #000000;"><b>CS</b></span>?][? if chancellor_party == "GDVP" : <span style="color: #2080A0;"><b>GDVP</b></span>?][? if chancellor_party == "LB" : <span style="color: #408040;"><b>LB</b></span>?][? if chancellor_party == "Empty" : ?][? if chancellor_party == "NPÖ" : <span style="color: #002050;"><b>NPÖ</b></span>?])

Vice Chancellor: [+ vice_chancellor +] ([? if vice_chancellor_party == "SDAPÖ" : <span style="color: #D00000;"><b>SDAPÖ</b></span>?][? if vice_chancellor_party == "CS" : <span style="color: #000000;"><b>CS</b></span>?][? if vice_chancellor_party == "GDVP" : <span style="color: #2080A0;"><b>GDVP</b></span>?][? if vice_chancellor_party == "LB" : <span style="color: #408040;"><b>LB</b></span>?][? if vice_chancellor_party == "Empty" : ?][? if vice_chancellor_party == "NPÖ" : <span style="color: #002050;"><b>NPÖ</b></span>?])

Minister of Interior: [+ interior_minister +] ([? if interior_minister_party == "SDAPÖ" : <span style="color: #D00000;"><b>SDAPÖ</b></span>?][? if interior_minister_party == "CS" : <span style="color: #000000;"><b>CS</b></span>?][? if interior_minister_party == "GDVP" : <span style="color: #2080A0;"><b>GDVP</b></span>?][? if interior_minister_party == "LB" : <span style="color: #408040;"><b>LB</b></span>?][? if interior_minister_party == "Empty" : ?][? if interior_minister_party == "NPÖ" : <span style="color: #002050;"><b>NPÖ</b></span>?])

Minister of Foreign Affairs: [+ foreign_minister +] ([? if foreign_minister_party == "SDAPÖ" : <span style="color: #D00000;"><b>SDAPÖ</b></span>?][? if foreign_minister_party == "CS" : <span style="color: #000000;"><b>CS</b></span>?][? if foreign_minister_party == "GDVP" : <span style="color: #2080A0;"><b>GDVP</b></span>?][? if foreign_minister_party == "LB" : <span style="color: #408040;"><b>LB</b></span>?][? if foreign_minister_party == "Empty" : ?][? if foreign_minister_party == "NPÖ" : <span style="color: #002050;"><b>NPÖ</b></span>?])

Minister of Finance: [+ finance_minister +] ([? if finance_minister_party == "SDAPÖ" : <span style="color: #D00000;"><b>SDAPÖ</b></span>?][? if finance_minister_party == "CS" : <span style="color: #000000;"><b>CS</b></span>?][? if finance_minister_party == "GDVP" : <span style="color: #2080A0;"><b>GDVP</b></span>?][? if finance_minister_party == "LB" : <span style="color: #408040;"><b>LB</b></span>?][? if finance_minister_party == "Empty" : ?][? if finance_minister_party == "NPÖ" : <span style="color: #002050;"><b>NPÖ</b></span>?])

Minister of Trade, and Communications: [+ trade_minister +] ([? if trade_minister_party == "SDAPÖ" : <span style="color: #D00000;"><b>SDAPÖ</b></span>?][? if trade_minister_party == "CS" : <span style="color: #000000;"><b>CS</b></span>?][? if trade_minister_party == "GDVP" : <span style="color: #2080A0;"><b>GDVP</b></span>?][? if trade_minister_party == "LB" : <span style="color: #408040;"><b>LB</b></span>?][? if trade_minister_party == "Empty" : ?][? if trade_minister_party == "NPÖ" : <span style="color: #002050;"><b>NPÖ</b></span> ?])

Minister of Justice: [+ justice_minister +] ([? if justice_minister_party == "SDAPÖ" : <span style="color: #D00000;"><b>SDAPÖ</b></span>?][? if justice_minister_party == "CS" : <span style="color: #000000;"><b>CS</b></span>?][? if justice_minister_party == "GDVP" : <span style="color: #2080A0;"><b>GDVP</b></span>?][? if justice_minister_party == "LB" : <span style="color: #408040;"><b>LB</b></span>?][? if justice_minister_party == "Empty" : ?][? if justice_minister_party == "NPÖ" : <span style="color: #002050;"><b>NPÖ</b></span>?])

Minister of Education: [+ education_minister +] ([? if education_minister_party == "SDAPÖ" : <span style="color: #D00000;"><b>SDAPÖ</b></span>?][? if education_minister_party == "CS" : <span style="color: #000000;"><b>CS</b></span>?][? if education_minister_party == "GDVP" : <span style="color: #2080A0;"><b>GDVP</b></span>?][? if education_minister_party == "LB" : <span style="color: #408040;"><b>LB</b></span>?][? if education_minister_party == "Empty" : ?][? if education_minister_party == "NPÖ" : <span style="color: #002050;"><b>NPÖ</b></span>?])

Minister of Social Administration: [+ social_minister +] ([? if social_minister_party == "SDAPÖ" : <span style="color: #D00000;"><b>SDAPÖ</b></span>?][? if social_minister_party == "CS" : <span style="color: #000000;"><b>CS</b></span>?][? if social_minister_party == "GDVP" : <span style="color: #2080A0;"><b>GDVP</b></span>?][? if social_minister_party == "LB" : <span style="color: #408040;"><b>LB</b></span>?][? if social_minister_party == "Empty" : ?][? if social_minister_party == "NPÖ" : <span style="color: #002050;"><b>NPÖ</b></span> ?])

Minister of Agriculture: [+ agriculture_minister +] ([? if agriculture_minister_party == "SDAPÖ" : <span style="color: #D00000;"><b>SDAPÖ</b></span>?][? if agriculture_minister_party == "CS" : <span style="color: #000000;"><b>CS</b></span>?][? if agriculture_minister_party == "GDVP" : <span style="color: #2080A0;"><b>GDVP</b></span>?][? if agriculture_minister_party == "LB" : <span style="color: #408040;"><b>LB</b></span>?][? if agriculture_minister_party == "Empty" : ?][? if agriculture_minister_party == "NPÖ" : <span style="color: #002050;"><b>NPÖ</b></span> ?])

Minister of Defense: ([? if defense_minister_party == "Independent" : Independent?][+ defense_minister +] ([? if defense_minister_party == "SDAPÖ" : <span style="color: #D00000;"><b>SDAPÖ</b></span>?][? if defense_minister_party == "CS" : <span style="color: #000000;"><b>CS</b></span>?][? if defense_minister_party == "GDVP" : <span style="color: #2080A0;"><b>GDVP</b></span>?][? if defense_minister_party == "LB" : <span style="color: #408040;"><b>LB</b></span>?][? if defense_minister_party == "Empty" : ?][? if defense_minister_party == "NPÖ" : <span style="color: #002050;"><b>NPÖ</b></span>?])

@paramilitaries
on-arrival: {!
if (Q.hw_strength) {
    Q.hw_strength_2 = Q.hw_strength.toFixed(1);
}
if (Q.fb_strength) {
    Q.fb_strength_2 = Q.fb_strength.toFixed(1);
}
if (Q.rs_strength) {
    Q.rs_strength_2 = Q.rs_strength.toFixed(1);
}
if (Q.fdo_strength) {
    Q.fdo_strength_2 = Q.fdo_strength.toFixed(1);
}
!}

= Paramilitaries
{!<span class="tooltip-text" title="The Heimwehr is an anti-democratic nationalist paramilitary associated with the CS.">Heimwehr</span>!} Strength: [+ hw_strength_2 +] thousand

Heimwehr Militarization: [+ hw_militancy : militancy +]

Heimwehr Loyalty: [+ hw_loyalty : loyalty +]

if (Q.fb_formed = 1) {{!<span class="tooltip-text" title="The Heimwehr is a paramilitary organization of the Christian wing of the Austrian trade union movement, associated with CS.">Freiheitsbund</span>!} Strength: [+ fb_strength_2 +] thousand

Freiheitsbund Militarization: [+ fb_militancy : militancy +]

Freiheitsbund Loyalty: [+ fb_loyalty : loyalty +]}

{!<span class="tooltip-text" title="The The Republikanischer Schutzbund is a paramilitary organization defending democracy, affiliated with the SDAPÖ.">Republikanischer Schutzbund</span>!} Strength: [+ rs_strength_2 +] thousand

Republikanischer Schutzbund Militarization: [+ rs_militancy : militancy +]

{! <span class="tooltip-text" title="The Frontkämpfervereinigung Deuts-Österreichs is an Anti-Semitic Nationalist politically right Paramilitary.">Frontkämpfervereinigung Deutsch-Österreichs</span>!} Strength: [+ fdo_strength_2 +] thousand

Frontkämpfervereinigung Deutsch-Österreichs Militarization: [+ fdo_militancy : militancy +]

= Official military/paramilitaries

Reichswehr: [+ reichswehr_strength +] thousand troops.

Reichswehr Loyalty: [+ reichswehr_loyalty : loyalty +]

Prussian police: [+ prussian_police_strength +] thousand members.

Prussian police loyalty: [+ prussian_police_loyalty : loyalty +]

[? if cs_in_government : Interior police loyalty: [+ interior_police_loyalty : loyalty +] ?]

@polls
on-arrival: {!
Q.pro_republic_disp = Math.round(Q.pro_republic);
Q.nationalism_disp = Math.round(Q.nationalism);
Q.socialism_disp = Math.round(Q.socialism);
Q[party + '_r'] = Q[party + '_r'].toFixed(1);
!}

= Projected election results

(if the election were to be held now):

<span style="color: #000000;"><b>CS</b></span>: [+ cs_votes +]%

<span style="color: #D00000;"><b>SDAPÖ</b></span>: [+ sdapo_votes +]%

[? if npo_formed : <span style="color: #002050;">NPÖ</span> [+ npo_votes +]% ?]

<span style="color: #2080A0;"><b>GDVP</b></span>: [+ gdvp_votes +]%

<span style="color: #408040;"><b>LB</b></span>: [+ lb_votes +]%

**Detailed results for each demographic**

Catholics: CS: [+ catholics_cs_display +]%, SDAPÖ: [+ catholics_sdapo_display +]%, GDVP: [+ catholics_gdvp_display +]%, LB: [+ catholics_lb_display +]%[? if npo_formed:, NPÖ:[+ catholics_npo_display +]% ?]

Workers: CS: [+ workers_cs_display +]%, SDAPÖ: [+ workers_sdapo_display +]%, GDVP: [+ workers_gdvp_display +]%, LB: [+ workers_lb_display +]%[? if npo_formed:, NPÖ:[+ workers_npo_display +]% ?]

New Middle Class: CS: [+ new_middle_cs_display +]%, SDAPÖ: [+ new_middle_sdapo_display +]%, GDVP: [+ new_middle_gdvp_display +]%, LB: [+ new_middle_lb_display +]%[? if npo_formed:, NPÖ:[+ new_middle_npo_display +]% ?]

Old Middle Class: CS: [+ old_middle_cs_display +]%, SDAPÖ: [+ old_middle_sdapo_display +]%, GDVP: [+ old_middle_gdvp_display +]%, LB: [+ old_middle_lb_display +]%[? if npo_formed:, NPÖ:[+ old_middle_npo_display +]% ?]

Rural: CS: [+ rural_cs_display +]%, SDAPÖ: [+ rural_sdapo_display +]%, GDVP: [+ rural_gdvp_display +]%, LB: [+ rural_lb_display +]%[? if npo_formed:, NPÖ:[+ rural_npo_display +]% ?]

Unemployed: CS: [+ unemployed_cs_display +]%, SDAPÖ: [+ unemployed_sdapo_display +]%, GDVP: [+ unemployed_gdvp_display +]%, LB: [+ unemployed_lb_display +]%[? if npo_formed:, NPÖ:[+ unemployed_npo_display +]% ?]

Support for the Republic: [+ pro_republic_disp +]%
