title: Wilhelm Miklas
is-pinned-card: true
tags: advisor, centrist
card-image: 0
view-if: miklas_advisor = 1
new-page: true

= Wilhelm Miklas

Wilhelm Miklas is a staunch legalist and devout Catholic who serves as a bridge between our center and the religious heart of the party.

- @clear_agenda
- @deradicalization
- @party_discipline
- @snap_election
- @root: Return to main

@clear_agenda
title: Clear the agenda
subtitle: Removes all cards from the hand.
choose-if: advisor_action_timer = 0
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?]
on-arrival: {!
Q.advisor_action_timer = 6;
if (Q.difficulty >= 0) {
    window.dendryUI.dendryEngine.state.currentHands['main'] = [];
} else {
    window.dendryUI.dendryEngine.state.currentHands['main.main_easy'] = [];
}
!}

All items from our agenda have been cleared.

@deradicalization
title: Deradicalization
subtitle: Address extremist position such as Anti-Semitism.
choose-if: advisor_action_timer = 0
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?]
on-arrival: advisor_action_timer = 6; right_dissent += 15; clerical_dissent += 10; center_dissent += 5; labor_dissent += 5; right_strenght -= 10; clerical_strenght -= 5; center_strenght += 10; labor_strenght += 5;

The nationalist right member and clerical members of the party aren't pleased to hear this change in agenda.
  
@party_discipline
title: Party Discipline
subtitle: Reduce dissent across the party.
choose-if: advisor_action_timer = 0
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?]
on-arrival: advisor_action_timer = 6; right_dissent -= 10; labor_dissent -= 10; center_dissent -= 10; clerical_dissent -= 10

We have enforced party discipline to reduce dissent across all factions.

@snap_election
title: Snap Election
subtitle: Call a snap election.
unavailable-subtitle: [? if chancellor != "Miklas" : Miklas must be Chancellor or President. ?][? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?]
choose-if: advisor_action_timer == 0 and (chancellor == "Wels")
on-arrival: advisor_action_timer = 6; time_to_election = 3
call: set_next_election_time

We have called for new elections, set for [+ next_election_month : month +] [+ next_election_year +].
  
