title: Ignaz Seipel
is-pinned-card: true 
tags: advisor, clerical
card-image: img/portraits/IgnazSeipel.jpg
new-page: true
view-if: seipel_advisor = 1

= Ignaz Seipel


Seipel is a consevative catholic priest. A former [? if chancellor = "Seipel": and current ?] Chancellor, and is a long-time <span style="color: #000000;">Christian Social Party</span> leader.

- @ministry
- @party

@party
title: Party Affairs

- @emergency_fundraising
- @party_discipline
- @republicanism
- @coalition
- @ministry: How about ministrial affairs?
- @root: Return to main

@ministry
title: Ministrial Affairs
unavailable-subtitle: [? if cs_in_government == 0;We're currently not in government.?]
choose-if: cs_in_government == 1

- @snap_election
- @interior
- @foreign
- @justice
- @party: How about party affairs?
- @root: Return to main

@emergency_fundraising
title: Emergency Fundraising
view-if: difficulty < 1
subtitle: An emergency infusion of resources.
choose-if: advisor_action_timer = 0
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?]
on-arrival: advisor_action_timer = 6; resources += dues

We have gained +[+ dues +] resources.

@party_discipline
title: Party Discipline
subtitle: Reduce dissent across the party.
choose-if: advisor_action_timer <= 0
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?]
on-arrival: advisor_action_timer = 6; center_dissent -= 10; labor_dissent -= 10; right_dissent -= 10; clerical_dissent -= 10

We have enforced party discipline to reduce dissent across all factions.

@republicanism
title: Republicanism
subtitle: Attempt to convince the party to support the Republic.
choose-if: advisor_action_timer = 0
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?]
on-arrival: advisor_action_timer = 6; center_strength += 5; right_strength -= 5; right_dissent += 10; clerical_dissent += 5; republicanism_stance += 1

Seipel's long standing stance on the republic has made it easy to help the party accept the republic.

@snap_election
title: Snap Election
subtitle: Call a snap election.
unavailable-subtitle: [? if chancellor != "Seipel" : Seipel must be Chancellor. ?][? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?]
choose-if: advisor_action_timer == 0 and chancellor == "Seipel"
on-arrival: advisor_action_timer = 6; next_election_time = time + 3 if next_election_time > time+3; next_election_month = month + 3 if next_election_time >= time+3; next_election_year = year if next_election_time >= time+3; next_election_year += 1 if next_election_month > 12; next_election_month -= 12 if next_election_month > 12;

We have called for new elections, set for [+ next_election_month : month +] [+ next_election_year +].

@coalition
title: Negotiating with the Coalition
subtitle: Seipel can improve our relationships with our coalition partners.
choose-if: advisor_action_timer <= 0 and cs_in_government = 1
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?][? if not cs_in_government: The <span style="color: #000000;">CS</span> is not in government. ?]
on-arrival: advisor_action_timer = 6; coalition_dissent -= 1 if cs_in_government = 1 and coalition_dissent > 0; gdvp_relation += 5; lb_relation += 5

We have improved our relations with the <span style="color: #2080A0;">GDVP</span>, and the <span style="color: #408040;">Landbunde</span>, and reduced tensions with the coalition.

@foreign
title: Foreign Policy
subtitle: As Foreign Minister, Seipel can set our foreign policy.
unavailable-subtitle: [? if not cs_in_government: The <span style="color: #000000;">CS</span> is not in government. ?] [? if foreign_minister_party != "CS" : The <span style="color: #000000;">CS</span> does not control the Foreign Ministry. ?][? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?]
choose-if: advisor_action_timer == 0 and cs_in_government and foreign_minister_party == "CS"
on-arrival: advisor_action_timer = 6; foreign_policy_timer -= 8; last_advisor_action = 1
go-to: foreign_policy

@justice
title: Judiciary Reform
subtitle: As Justice Minister, Seipel can reform our Judiciary.
unavailable-subtitle: [? if not cs_in_government: The <span style="color: #000000;">CS</span> is not in government. ?] [? if justice_minister_party != "CS" : The <span style="color: #000000;">CS</span> does not control the Justice Ministry. ?][? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?]
choose-if: advisor_action_timer == 0 and cs_in_government and justice_minister_party == "CS"
on-arrival: advisor_action_timer = 6; judiciary_timer -= 6; last_advisor_action = 1
go-to: judiciary

@interior
title: Internal Security
subtitle: As Interior Minister, Seipel can perform special investigations.
unavailable-subtitle: [? if not cs_in_government: The <span style="color: #000000;">CS</span> is not in government. ?] [? if interior_minister_party != "CS" : The <span style="color: #000000;">CS</span> does not control the Interior Ministry. ?][? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?]
choose-if: advisor_action_timer == 0 and cs_in_government and interior_minister_party == "CS"
on-arrival: advisor_action_timer = 6; police_timer -= 6; last_advisor_action = 1
go-to: police

